1911867 -EQ7fIpT7i/Q=-
 446143 -j9p+HwtWWT86aMjgZFLzYg==-
 345833 -L8qbAD3jl3jioxG6CatHBw==-
 211659 -BB4e6X+b2xLioxG6CatHBw==-
 201569 -j9p+HwtWWT/ioxG6CatHBw==-
 130828 -5djv7ZCI2ws=-
 124248 -dQi0asWPYvQ=-
 113880 -7LqYzKVeq8I=-
  83409 -PMDTbP0LZxu03SwrFUvYGA==-
  82689 -e6MPXQ5G6a8=-
  76905 -j9p+HwtWWT8/HeZN+3oiCQ==-
  76185 -diQ+ie23vAA=-
  70794 -kCcUSCmonEA=-
  61453 -ukxzEcXU6Pw=-
  56754 -5wEAInH22i4=-
  54651 -WqflwJFYW3+PszVFZo1Ggg==-
  48850 -hjAYsdUA4+k=-
  47143 -rpkvF+oZzQvioxG6CatHBw==-
  44282 -xz6PIeGzr6g=-
  43671 -Ypsmk6AXQTk=-
  43497 -4V+mGczxDEA=-
  37406 -yp2KLbBiQXs=-
  35328 -2dJY5hIJ4FHioxG6CatHBw==-
  34963 -1McuJ/7v9nE=-
  33455 -yxzNxPIsFno=-
  32554 -dCgB24yq9Bw=-
  31555 -dA8D8OYD55E=-
  28350 -L8qbAD3jl3jSPm/keox4fA==-
  28306 -zk8NJgAOqc4=-
  28133 -Ttgs5+ZAZM7ioxG6CatHBw==-
  27856 -pTkQrKZ/JYM=-
  27843 -2aZl4Ouarwm52NYYI936YQ==-
  27722 -NpVKrCM6pKw=-
  27703 -Dts8klglTQDioxG6CatHBw==-
  27417 -4aiR1wv9z2Q=-
  27385 -XpDlpOQzTSE=-
  26506 -ldvmctKdeN8=-
  25340 -5nRuxOG9/Ho=-
  24500 -y7F6CyUyVM/ioxG6CatHBw==-
  24371 -R3jcdque71gE+R+mSnMKEA==-
  23417 -TduxwnCuA1U=-
  23158 -2hD1nmJUmh3ioxG6CatHBw==-
  22721 -MyFBO2YW+Bw=-
  22671 -cSZM/nlchzzioxG6CatHBw==-
  22435 -Vqit1GVLLek=-
  22182 -e+4n2zDarnvioxG6CatHBw==-
  22142 -ZHgi8hFCTvrSPm/keox4fA==-
  22103 -OrzNCxMfwrw=-
  21795 -4chDWZgI7v0=-
  21449 -vp6d18mfGL+5n2auThm2+Q==-
  21382 -4I4DOfx+UUg=-
  21210 -Z07sabFOg5Y=-
  21106 -pBqRSZNU8XU=-
  20960 -WlMTLimQ5b4=-
  20582 -r/OONiXT+Ko=-
  20578 -XWL3FNwnp+czgMjd+wJwNw==-
  20571 -ueE89xIj8RTioxG6CatHBw==-
  20333 -ietF94QrMIbioxG6CatHBw==-
  20268 -ecW6IyEemknioxG6CatHBw==-
  20022 -ziypr2hyamc=-
  19907 -7MLKr9CfrNg=-
  19825 -7Z6uMyq9bpxe1EB7HijrBQ==-
  19817 -ZDxAirVSzvs=-
  19243 -zkXlvHcZYOg=-
  19128 -GymA1zhi51k=-
  19113 -lVwka/Mn8TPioxG6CatHBw==-
  18973 -ghrvkwCcX4bioxG6CatHBw==-
  18881 -FTeB5SkrOZM=-
  18471 -eOsrbcW/PeTioxG6CatHBw==-
  18177 -Nz4/TI6o5RrioxG6CatHBw==-
  18110 -wQKWOaXi5eA=-
  18047 -b5LJqTmQmvQ=-
  18008 -tnWjMXDBaIkzgMjd+wJwNw==-
  17986 -NtCzq/i0Ffc=-
  17933 -iMhaearHXjPioxG6CatHBw==-
  17718 -OPQxDLW2L+DioxG6CatHBw==-
  17705 -jAZbtIgk1cg=-
  17580 -g5pZihfzGve6cdBSCql/UQ==-
  17454 -MEXwK6GOWHk=-
  17444 -JXko2WSrc6s=-
  17297 -VATj787A2Ho=-
  17175 -oa/GBGqIApo=-
  17077 -7eu5/SYuhng=-
  16963 -ORpiFlGkd0g=-
  16897 -L3uQHNDF6Mw=-
  16615 -kAtMKrzaD6jxHUX3hQObgQ==-
  16536 -HWMCJDWy2MI=-
  16529 -u5YtgXT+JKk=-
  16469 -+XW6eYb0HTg=-
  16458 -WVVYjePjnX4=-
  16374 -QSay9kzQVz8=-
  16177 -F9nqBYx2LhA=-
  16092 -6KJbvp1JGKY=-
  16074 -FcX+iulysVg=-
  15962 -v0cefPH2OLI=-
  15910 -e21tszGBy4k=-
  15805 -fbO2Wx232qY=-
  15789 -kOAk8W94ZX4=-
  15752 -pCVd59qFewU=-
  15638 -agRGj5rtLD8=-
  15619 -/D7qJ5EhZu8=-
  15593 -nyC5+Ewec80=-
  15554 -Hgm1rXGoG1g=-
  15540 -+RBK/BMC61c=-
  15404 
  15207 -c9tWmcUcwFrioxG6CatHBw==-
  15130 -NrcwBlBdQN7ioxG6CatHBw==-
  15090 -8t9iLG6bLoM=-
  14994 -MrhGlJiIMJs=-
  14889 -XLRZg0o0/gI=-
  14616 -GZfrAs2aGCI=-
  14572 -s0rcPIXkHK8=-
  14563 -e/xAZpfLf70=-
  14522 -M/ORJgvoHkzioxG6CatHBw==-
  14400 -NagFBK05Y27ioxG6CatHBw==-
  14328 -YvcQeo+6hHXioxG6CatHBw==-
  14322 -UpwngLII9ms=-
  14306 -pYT5Iq/hxxk=-
  14251 -7ePOHpjACv8=-
  14237 -d8fJq+5iC0nINF+G++BX7w==-
  14160 -Yfdsc8g85og=-
  14159 -PwB5ue3qkgs=-
  14105 -GOJ2VRvBZhk=-
  14104 -l0wvfBkDQpOO6Wu5iaXtPQ==-
  13992 -sdZ8448DqYY=-
  13913 -6F3/FGKYWTc=-
  13822 -RW51HektosV5KSgskb6IRg==-
  13792 -jhDfcF28e4s=-
  13708 -XRPu2zMxmHvioxG6CatHBw==-
  13699 -IbF1vGcYjCrioxG6CatHBw==-
  13681 -3DGUX15Z9Oc=-
  13633 -a/jvuP/04rI=-
  13530 -DuMurYI43dU=-
  13526 -V7cjB+MzfwPioxG6CatHBw==-
  13403 -VBYfLdrfRng=-
  13401 -uQM9dmQq8vE=-
  13337 -EXwxHcWqkPE=-
  13332 -mNJA6Dc3X68=-
  13209 -OcUVVfOjkHE=-
  13122 -g+/hUkh3HrbSPm/keox4fA==-
  13082 -GoHLNFUggL0=-
  13044 -upIXKNY/ZKY=-
  13034 -e6/mtblVI3g=-
  12979 -wiNNHCMhG64=-
  12960 -lQZMFq31OEM=-
  12827 -f8SiTDaggtc=-
  12824 -2P2yYbuABrc=-
  12742 -M9L886mo+vk=-
  12667 -RiBUPA8/nZHioxG6CatHBw==-
  12651 -B5N2H7kAb9+QHTIXrZoyVQ==-
  12618 -RCFNJ7cETF8=-
  12516 -fYWbLk5JLjc=-
  12507 -RxoaBepv90g=-
  12421 -13jQqUb1xoDioxG6CatHBw==-
  12382 -KadMEglYJyQ=-
  12374 -kYY5cBJXiyw=-
  12320 -R3lKOWjJQeLioxG6CatHBw==-
  12317 -i6m6Kv8SoKrioxG6CatHBw==-
  12309 -n9ER75K9FwPioxG6CatHBw==-
  12255 -hsth4Wf1LUk=-
  12218 -Nu0F+2w5ueaj9JL72Rf2Mg==-
  12164 -0oBISsneJJw=-
  12160 -rkyaRFa+eak=-
  12143 -Zm9O9ga5UpHioxG6CatHBw==-
  12075 -6oSTZaZ0OA4=-
  12066 -ZhAHR5JJg1Y=-
  12063 -GjfCwJdMPWk=-
  12061 -3Qy99HMNNVx5KSgskb6IRg==-
  12024 -+efiKEe99F/n1QXGvHdh5g==-
  12019 -Rv2i4/d2Nlk=-
  11992 -dabsJjTZzO4=-
  11973 -aXxG2xd/dSc=-
  11919 -etgh64HKd9PioxG6CatHBw==-
  11852 -N/cKLmszNa8=-
  11754 -EH7sGB3Zn2n4pk+ahTrs7A==-
  11707 -rNhveK0RH5Q=-
  11658 -OaEV2tgIJH8=-
  11582 -rcTcgMF+v8g=-
  11573 -ujTHYpTWEBc=-
  11551 -7c7BarBlvtA=-
  11545 -j2+Kv2abR8c=-
  11478 -g2B6PhWEH366cdBSCql/UQ==-
  11364 -Kg4/xXFwXDM=-
  11360 -6OT0D19CzTs=-
  11324 -bx7k/eMGcgw=-
  11285 -FNr/AqTT8bvioxG6CatHBw==-
  11280 -j9p+HwtWWT+YRcfaHC+Tdw==-
  11216 -epJHZZBck2E=-
  11187 -95952phAJS8=-
  11162 -jt1tnxb/arvAhZNKBW56+w==-
  11155 -v5JObHVIjdI=-
  11117 -0TU3uKPsPhg=-
  11087 -U68r5gr/QHw=-
  11059 -v5K83qSZFr7ioxG6CatHBw==-
  11041 -WS0/GLE4W4Y=-
  11005 -TArgDO0dEiij9JL72Rf2Mg==-
  10979 -P+T3gi7pWlI=-
  10969 -TnAInlA1eWuGUMS6S5XFOA==-
  10941 -0jKzG1Y5h8k=-
  10885 -YS9vXcfYsCc=-
  10879 -yJ6XmJG+gCE=-
  10795 -h7YfV6/1dMs=-
  10794 -Mli/zMyCUN/ioxG6CatHBw==-
  10765 -FZgIKv5gL44=-
  10742 -ewOK16tiXAs=-
  10737 -LKyMPufWOrHioxG6CatHBw==-
  10675 -KWPTnjcB79t5KSgskb6IRg==-
  10657 -J7iHTYFJ8kI=-
  10643 -Gxe2ySWrjjE=-
  10562 -43Z0pkdIOVg=-
  10556 -9tNIAWmMEVo=-
  10536 -bhd377J/MaE=-
  10468 -ZwIRW3Ow5l8=-
  10440 -6Dbrp1yWBPk=-
  10372 -QkWHClRqJv8=-
  10358 -r+eNrqQX2taj9JL72Rf2Mg==-
  10357 -58gPLEAf/Pu6cdBSCql/UQ==-
  10334 -jgkFspMP0a4=-
  10288 -taUL6QNMrW8=-
  10239 -NpsAxilpzXTioxG6CatHBw==-
  10190 -rNSdf/lZiqw=-
  10184 -k7IbWTNSX7U=-
  10170 -oubA1Ln0KIs=-
  10139 -pjH8U0EOPIg=-
  10106 -jGGL5JSMCAk=-
  10096 -JzUxmLey6vPioxG6CatHBw==-
  10072 -wACIQif77BQ=-
  10067 -OceUXQjjWs8=-
  10060 -Jxx1ok6GiR8=-
  10019 -x6QDZCOQLYA=-
  10018 -IKwB/ERc83Q=-
   9945 -F7w4dOEEDi8=-
   9925 -VU9vTyvsXxo=-
   9922 -156uBx8IY+vioxG6CatHBw==-
   9884 -RCxKgFngoNg=-
   9837 -WgTNBwNZ65M=-
   9787 -C6fdPcrsYlU=-
   9784 -HLSDztaQnjo6aMjgZFLzYg==-
   9746 -BP70lJbZqsQ=-
   9737 -xW0e8LYDlLDioxG6CatHBw==-
   9675 -QpVYopNGgA4=-
   9671 -rOgjJYVoTunioxG6CatHBw==-
   9630 -STWrgIvDDp3ioxG6CatHBw==-
   9611 -I3dZTlI5aITioxG6CatHBw==-
   9582 -RV3qbko63RU=-
   9579 -3sDQIgtQqM4=-
   9565 -2hx8JlP113c=-
   9494 -TJ+it23b/Ko=-
   9409 -9jc9z12HlKyQHTIXrZoyVQ==-
   9360 -rB3vGPIQT0fioxG6CatHBw==-
   9358 -lGE+im4HGRk=-
   9286 -qIuhcLpJ7nw=-
   9264 -5QECMmj2Dus=-
   9249 -hWY3Y8Ie8K4E+R+mSnMKEA==-
   9247 -aqf/IT1eyurioxG6CatHBw==-
   9225 -kf2CtDcx6gw=-
   9225 -EmIEP1UIeLo=-
   9210 -pPTlctl3wb4=-
   9156 -D6Oj5cOYmKB5KSgskb6IRg==-
   9153 -RVX1fRnhdWu5n2auThm2+Q==-
   9066 -L8qbAD3jl3jvIqiWv60+gA==-
   9057 -LBjHQvW1D5o=-
   9014 -LEdwuvBMkVzioxG6CatHBw==-
   8974 -JKeqzgGca3E=-
   8953 -ZnwI3yrEWS4=-
   8931 -kZcLzsOpt/I=-
   8892 -bTxxLYGtgoXioxG6CatHBw==-
   8890 -KurFOQLc/DU=-
   8882 -hcUYBvfbNavioxG6CatHBw==-
   8863 -qn+eu/lDgeI=-
   8859 -pzbaGkCVqKs=-
   8799 -OTYv6NsXG5Q=-
   8798 -OtTKu/yFIKU=-
   8794 -LvNLpiyHNKXioxG6CatHBw==-
   8700 -oU4BD20jeLk=-
   8689 -RYHvewKFDNI=-
   8688 -TnAInlA1eWt5KSgskb6IRg==-
   8670 -iHEINA+1twc=-
   8653 -MaQxirgi3Ec=-
   8649 -kqEqqPjLzJE=-
   8645 -tfMstcC7d0PioxG6CatHBw==-
   8645 -H3V/pM5KAAw=-
   8626 -+IuBctDc9Aw=-
   8585 -AinlH1ESDRo=-
   8576 -HoPh3H7tcow=-
   8576 -DWwIEXjk4Lo=-
   8562 -2No8VZDBERQ=-
   8536 -KmrFAB4epg8=-
   8488 -ikum8HX21aM=-
   8453 -gAP+WZbWNOU=-
   8450 -nUH1B9YwNQQ=-
   8438 -a66MtRt2gwY=-
   8420 -kXczsozGEf0=-
   8416 -bec1NNix7PLioxG6CatHBw==-
   8370 -dKdjSmb1YOQ=-
   8338 -drLfAbnCeYKaSMtqJlttPQ==-
   8320 -mZ3DRa4C/JfioxG6CatHBw==-
   8299 -h/DCWrKY93A=-
   8290 -IMXJj9o2BfTioxG6CatHBw==-
   8283 -9WJBWB/a+z0=-
   8262 -Ls/cqBkEnd4=-
   8261 -HA8zPfj7QRo=-
   8257 -FcRBCp0PmBY=-
   8239 -1LtXGqegG17ioxG6CatHBw==-
   8216 -WOmLgzpQnig=-
   8215 -FVRLsjAIx+w=-
   8209 -ATWFISjpHZU=-
   8206 -LJ70WV25eX0=-
   8164 -P6s9Qu9TrCA=-
   8143 -nhaBZOLkxvvioxG6CatHBw==-
   8133 -v61xt3ZbTlrioxG6CatHBw==-
   8128 -eL5ZEacRJ4s=-
   8107 -mQvqUzslSPs=-
   8035 -uxYJCKtqrhnioxG6CatHBw==-
   8035 -tCIgVcA2XMc=-
   8001 -0nKPi15Q/S0=-
   7996 -D9jkOUKGF04=-
   7990 -E3P4TkKmrIE=-
   7984 -TI8OYHkhFvvioxG6CatHBw==-
   7973 -sbp/sDDvD5nioxG6CatHBw==-
   7947 -mhWvEqermJ/ioxG6CatHBw==-
   7936 -nXY+ezk4JNQ=-
   7930 -lykJqi+l/tc=-
   7928 -MX0U36FtcUu5n2auThm2+Q==-
   7911 -2oVuRfkLf/jioxG6CatHBw==-
   7897 -w90ks2YmvQU=-
   7891 -ciq1emBxo0reyXSMrFwf/w==-
   7853 -L7KLv90tohM=-
   7820 -dEuzLT0XGKo=-
   7813 -l6elpdEvXtU=-
   7801 -WRnGOcEqbb3ioxG6CatHBw==-
   7792 -clZh5GzH4MY=-
   7789 -SMn46JjxdOU=-
   7788 -Js1CaKXNRH8=-
   7785 -AWp3e4cPJ+DioxG6CatHBw==-
   7783 -FVwsWf6GfhU=-
   7756 -JHJD07xMeyc=-
   7709 -reQblxiWXn4=-
   7696 -lHgb2W85FBg=-
   7684 -drLfAbnCeYLSPm/keox4fA==-
   7663 -B8Ee/RlF6l0=-
   7622 -LYwB7tNCn7dipf5lD4vhUg==-
   7615 -zh3G56O8RHA=-
   7543 -OPQxDLW2L+AjHaNXrIJ8sg==-
   7538 -Drts4+RhgTE=-
   7526 -2MK5WPwmD7A=-
   7523 -8JkomFzoeMYB+HYVrlQiww==-
   7520 -k7If345eKWk=-
   7481 -U2uey4hvt9U=-
   7473 -InmWNQK+sLk=-
   7467 -FK32Ud3zxWo=-
   7461 -BRdWsjfyORw=-
   7448 -8hp/ZwKSrnDioxG6CatHBw==-
   7444 -BlZkleQeutk=-
   7405 -6TzlIm1jjkA=-
   7332 -G2gIPMQfWow=-
   7324 -hjDOFYkTk2s=-
   7322 -lgVqmEWgRA3ioxG6CatHBw==-
   7320 -A9nRrxkAXW4=-
   7316 -5kOlArlNtFw=-
   7302 -Tj08Vz2X2OQbUtDtMZAcog==-
   7297 -ztUtBnXiGz4=-
   7273 -FW9JlEzKhyU=-
   7271 -CefStZHlvKk=-
   7259 -yM51a/NqHB0=-
   7226 -TvisIfABGXLioxG6CatHBw==-
   7214 -tZpOdSR+virioxG6CatHBw==-
   7189 -30xVE2G1Z3fAhZNKBW56+w==-
   7180 -sygvX6CgPYA=-
   7176 -K/4pB/RyBgU=-
   7165 -B8DL7CEtl5rioxG6CatHBw==-
   7157 -m6U7vT8xyb4=-
   7143 -//Ibeb2hk70=-
   7117 -Efndr8IM+mk=-
   7109 -NksolJZudG3ioxG6CatHBw==-
   7069 -U1yPApWcaOA=-
   7047 -4AIh9OTL9nE=-
   7031 -Xfi+h4Ir6l7zXCP+N4EPvQ==-
   7028 -uZ1uMjmL+cU=-
   7010 -F9ufzyNBJfE=-
   6997 -uUHQevi476Y=-
   6993 -2cUQ8BQ6wWXioxG6CatHBw==-
   6975 -hR1pCCKMtht7xQcTFL85/g==-
   6973 -NAvgKlD2p8U6aMjgZFLzYg==-
   6972 -mbzCpU9W2po=-
   6969 -5LCYC00ul/0=-
   6954 -elz4/3s8nAQ=-
   6949 -8SQ2PBJ7K/4=-
   6937 -OH9gqXT5Ipc=-
   6929 -sTf3GD2bZ+o=-
   6920 -QkLIDf6naxw=-
   6886 -4hnVrh811NTioxG6CatHBw==-
   6880 -R3jcdque71jioxG6CatHBw==-
   6862 -jM56XG2bDE7ioxG6CatHBw==-
   6860 -NPCLNnhrxf4=-
   6856 -+r+uVgcTp6c=-
   6846 -JcYUf8XOml4=-
   6843 -vvY7TNRiWnw=-
   6840 -Wq47rZpht3df+E5Ulu/AzA==-
   6838 -BB4e6X+b2xI5IQsp4TdDow==-
   6759 -B3pt3jIMSXw=-
   6753 -beqVQLKsZZ8=-
   6744 -qaGQkXhUne4=-
   6739 -jlJWSWsc0YQ=-
   6737 -Va3B+FHEqlM=-
   6734 -u57swGYZlf/ioxG6CatHBw==-
   6730 -YQ3obGUg7LI=-
   6725 -W1VExDy/+pc=-
   6709 -mrFgSVahAk4=-
   6695 -hXsIw2hPCXw=-
   6682 -/NpNslkFN4nioxG6CatHBw==-
   6662 -uIMAMQyXI/g=-
   6660 -OKNK2wu6lyzioxG6CatHBw==-
   6659 -LJaa9QgLbLmMYzb7VjhnqA==-
   6655 -JEKwwwupI4Y=-
   6648 -HBCI3ARVVyc=-
   6647 -UykAuavvygM=-
   6641 -VTnyxu1vLvMFqxOHFoFrxg==-
   6631 -kOJNAM9HT0lvsncZ9qhSDQ==-
   6629 -VvVcjPyE62s=-
   6614 -6HHd2fUORzk=-
   6598 -xnEJYFy6m/A=-
   6597 -euqhmW5PqozioxG6CatHBw==-
   6583 -ZZz17bz+08PioxG6CatHBw==-
   6580 -cV9o4HP3O+w=-
   6570 -wWDk2OWNPdU=-
   6564 -g+/hUkh3HrbioxG6CatHBw==-
   6559 -VAP++PgX0vc=-
   6558 -jYuq8zPjhZk=-
   6545 -O0dw1+jqjr8XTD18tBZ1cQ==-
   6536 -14YTw5zelPRi+aP/tQxcQA==-
   6530 -vOTGpQDsBf7ioxG6CatHBw==-
   6529 -cSZM/nlchzyNmTIpq2dgSg==-
   6526 -2cN314qdw74=-
   6512 -UzB50sRbQy4=-
   6510 -TerkbDzO/8o=-
   6501 -Vuh/ecXqb5c=-
   6494 -ZuuebOr54C3ioxG6CatHBw==-
   6489 -95X9uuu/l7c=-
   6484 -jOFhl+FfrI4=-
   6483 -IW9iuJLaM7h5KSgskb6IRg==-
   6467 -drLfAbnCeYKxl43Lwt7++w==-
   6460 -SqAz3UGmFiE=-
   6456 -ZmJtcsNtwz7ioxG6CatHBw==-
   6452 -j9p+HwtWWT+MmPc8IY4gvQ==-
   6449 -re6PTjz6iibioxG6CatHBw==-
   6437 -zEaKJvWgGO8=-
   6431 -PD3RvNFH+lw=-
   6422 -To+JKGkpXts=-
   6408 -DjGTqucIV/i5n2auThm2+Q==-
   6406 -uBE/01TvrKk=-
   6367 -Ii39URBoYj0=-
   6364 -kx9G9TbzlcE=-
   6356 -IMGuLvHVBaTioxG6CatHBw==-
   6346 -69GFHYTq0kTioxG6CatHBw==-
   6335 -gCRUjInsyIU=-
   6321 -n762utahL+HioxG6CatHBw==-
   6312 -+LIClcf8AHM=-
   6302 -Kfq0wnUZJoGQHTIXrZoyVQ==-
   6282 -heaPItLfgNc=-
   6280 -8Yt92tnoKt4=-
   6253 -sJ3D7q8z2fE=-
   6249 -6/sGXMeEjjM=-
   6227 -2BURKczu4ArioxG6CatHBw==-
   6221 -eb75FBJhsFQ=-
   6206 -R4i1VOb4Ax8=-
   6198 -gcnMUoTkOq4=-
   6191 -a1/oJIA0llDioxG6CatHBw==-
   6185 -JCX86KL88W3dK4QGvZvfdQ==-
   6184 -AyLN4uYW4q8=-
   6174 -ioqFZd8OOqE=-
   6172 -P+ioFlg05GHioxG6CatHBw==-
   6164 -Yxc/I50DNtA=-
   6151 -5UpEpGcvLCDioxG6CatHBw==-
   6134 -DAhIu5z3sNcbUtDtMZAcog==-
   6126 -2dYgkXZ96mTioxG6CatHBw==-
   6122 -x1P5q3xUTlPeyXSMrFwf/w==-
   6122 -oOxm2qF2Cf3ioxG6CatHBw==-
   6117 -eFRSSRLivTHioxG6CatHBw==-
   6114 -ih6An0w8fG0=-
   6104 -LCyZwECxuFw=-
   6093 -SrurEDDGt9B5KSgskb6IRg==-
   6091 -YlQe6pUMdsTxHUX3hQObgQ==-
   6089 -wFL/w+TMjEU=-
   6085 -/HO6JHTqR8I=-
   6078 -tKsLwjQGpY/ioxG6CatHBw==-
   6076 -DcVAQfU9qT/ioxG6CatHBw==-
   6067 -uki36SbRW4Y=-
   6055 -EXvZhPRJOOxnkVHvItONIw==-
   6051 -MZRBXzGE86/ioxG6CatHBw==-
   6026 -CUZPRVP2+i4=-
   6011 -iAx20A5qXX7ioxG6CatHBw==-
   5999 -/brnARPUoxXioxG6CatHBw==-
   5991 -9lXCvaeQC0a5n2auThm2+Q==-
   5990 -dFb3zNLMwHw=-
   5982 -Z9toLpHXIis=-
   5980 -Lcg+XsOFsVs=-
   5973 -1Je0zySeEpI=-
   5961 -mJWnMa3N0oTioxG6CatHBw==-
   5934 -gj6K4irBqJA=-
   5932 -s9wa+Ey93cU=-
   5932 -lZ495pvkQeLioxG6CatHBw==-
   5929 -1z66wocY3t4=-
   5917 -UQISnqudBKw=-
   5917 -JvAYNbkqz3+PszVFZo1Ggg==-
   5915 -3/UG7tgcRaY=-
   5911 -VFb3hsz1uYbioxG6CatHBw==-
   5900 -t3OGrH+4nr/ioxG6CatHBw==-
   5899 -sBcUndoTqvA=-
   5892 -NTeaE/VcE2rioxG6CatHBw==-
   5887 -etgh64HKd9MEBSirnTPVsg==-
   5870 -9V+6ARw58Ko=-
   5854 -WF20OASgSwjioxG6CatHBw==-
   5840 -Zgoh05HqvDM=-
   5836 -pQXPSzqegsQ=-
   5828 -ZIuM4L4eRI8=-
   5825 -yD1oY0TTcFzeyXSMrFwf/w==-
   5821 -UGJqmoVfjukYdlwScL4nsQ==-
   5808 -eF53Ts9A11fxHUX3hQObgQ==-
   5799 -ssADs1nMJZw=-
   5794 -FcHs4HXWpnk=-
   5790 -g7Z3tftB8zg=-
   5785 -HVR1roGvoIHioxG6CatHBw==-
   5764 -Bhlt31FyeG8=-
   5752 -ha7HgThyWhjioxG6CatHBw==-
   5739 -jfrqlutnb/c=-
   5739 -6MIj483rxfjioxG6CatHBw==-
   5736 -b1qHtsx9htc=-
   5736 -3mM/MT5piY8=-
   5733 -LeKgqId0i/M6aMjgZFLzYg==-
   5732 -ptALZvdC+Ts=-
   5730 -Usl/5Ftt3SE=-
   5730 -6ofE0mGfFpI=-
   5727 -d29UtwwbtxU=-
   5718 -ODZp6bLk5PfioxG6CatHBw==-
   5689 -GMd/J0VK2GA=-
   5680 -5Qqo+olRSU4=-
   5677 -pAZSBTNGatjioxG6CatHBw==-
   5659 -28bvBIqeMBr3mF1BOgzTtA==-
   5638 -t9QrfXeQhKg=-
   5635 -gxvlv94fO3O6cdBSCql/UQ==-
   5618 -3bZj16ThjH0=-
   5606 -ygtKdMXm1tHioxG6CatHBw==-
   5593 -AH7mMs/kRog=-
   5589 -0B3Kn+C76GI=-
   5581 -ZBhEGeVsX5k=-
   5580 -vvSFdInr7vU=-
   5579 -uOvTUKEHQ0M=-
   5552 -AQ/9qJMODMs=-
   5548 -WRW1rZg9vP7ioxG6CatHBw==-
   5540 -0Cck4HamzE4=-
   5525 -faFimn4JqwDioxG6CatHBw==-
   5501 -ce5i7LzvN0M=-
   5496 -ajJ78y4AdNQ=-
   5495 -pRhuDU1ZkX4=-
   5492 -oab9NGAMDwbioxG6CatHBw==-
   5489 -bESSVlxxDsQ=-
   5473 -jRDuQasQlEXioxG6CatHBw==-
   5471 -jz7cYYW1lcU=-
   5460 -rVUDuPlGJng=-
   5444 -h1qrgXWY5g8=-
   5443 -espRzjJTEw4=-
   5442 -hB5i2lxEOUA=-
   5440 -Dg2+m8WG+14=-
   5421 -FbjPe2mJzw4=-
   5418 -Ixk/Ad8xYKY=-
   5414 -MVfl0MAPuEU=-
   5412 -HbSu8rN75qQ=-
   5403 -6Ls++4MHPwg=-
   5393 -5cHuk4Fosws=-
   5385 -PyKfaYWLEqw=-
   5383 -IprUK0TYdto=-
   5375 -pY4liO6GOEzioxG6CatHBw==-
   5360 -rkakPFV7wVbioxG6CatHBw==-
   5353 -lrVWfqDH6kM=-
   5352 -XWL3FNwnp+fioxG6CatHBw==-
   5347 -4E5noH9Gr0M=-
   5339 -VRPv9lUy3To=-
   5332 -Rihh1t9Q7vc=-
   5324 -gAhhozoA92s=-
   5321 -KBMRCoriZOE=-
   5319 -t3oBHk1sbFs=-
   5313 -7y5o3VwjLYc=-
   5310 -GMd+iKNtZCBipf5lD4vhUg==-
   5296 -uiGWVo4fdM4=-
   5286 -XdCutX3mIirioxG6CatHBw==-
   5286 -t7nPIf98KtQ=-
   5281 -EEuNeI+RI0zioxG6CatHBw==-
   5277 -UeQnFZqE40U=-
   5269 -05FHBhiMj5o=-
   5265 -8KQktApRJdLioxG6CatHBw==-
   5262 -SginLvgIHe7ioxG6CatHBw==-
   5262 -Mm3nIZZIgUM=-
   5259 -HsgsAdOD9Pw=-
   5222 -k7j8XSAzFM7ioxG6CatHBw==-
   5219 -9XALXeDlQNk=-
   5213 -SVXt5Rlot1U=-
   5200 -Wb8p6RJp7mI=-
   5196 -6YN/IuIeZ3Y=-
   5193 -ZXYtQecZcfU=-
   5193 -X59cGJp9U+E=-
   5182 -STpwnT+nxGo=-
   5181 -uGUvTIOkJlTioxG6CatHBw==-
   5176 -z8giRoD8NHvioxG6CatHBw==-
   5169 -F1pX+siRCbQ=-
   5158 -NagwKJgAXayGUMS6S5XFOA==-
   5155 -37WbdyTK/DXioxG6CatHBw==-
   5152 -ZrShxNhi67I=-
   5146 -WT7UOqtWBoQ6aMjgZFLzYg==-
   5146 -8H/rsfw4728jSbh+Uo2SVw==-
   5141 -oS9o/cW3ibE=-
   5139 -PtmQjrCGLyo=-
   5133 -V84WOZ2BTgU=-
   5132 -6Ul9lOeBz5c=-
   5114 -h22FJrWbMmnioxG6CatHBw==-
   5095 -DhXBZbPYz/0=-
   5095 -B7sDDtosIPI=-
   5092 -NkXDLPJYqhI=-
   5081 -wkfsEkaZwpU=-
   5072 -JWMMppJvC14=-
   5056 -qZtmI81mPFY=-
   5052 -pIjmc+3/mLzioxG6CatHBw==-
   5035 -udRytQhkn9w=-
   5035 -qhrhYlBTiVI=-
   5035 -BYWxcouwCU0=-
   5031 -LcMQuPm5UUE=-
   5030 -1s5OT8WnRCY=-
   5020 -l2lDV01s1KY=-
   5006 -NdhP4EHqdSc=-
   5005 -YawIY3uLu/Y=-
   5001 -f+CuCc1bNOo=-
   4987 -EjOteKyTwsQ=-
   4987 -bj05I9iqfkw=-
   4986 -ItZOcmwGgso=-
   4975 -1X3IdymY4NE=-
   4974 -oYs1wVm896A=-
   4971 -osmVxG/0hUM=-
   4967 -EQ1mzPe9R6nioxG6CatHBw==-
   4962 -4kn7tRZfcvk=-
   4955 -3Ea8U++FUMzioxG6CatHBw==-
   4955 -1AFHfy4QL7LioxG6CatHBw==-
   4949 -b1R+EqnDQFw=-
   4942 -blVeWHY+/Tg=-
   4934 -KoHiIwaWxjY=-
   4927 -mZDUzyKUnkzioxG6CatHBw==-
   4918 -JZ6M7xBsniDxHUX3hQObgQ==-
   4914 -rvc2JmwvBl4=-
   4907 -pl5WiuK2/53ioxG6CatHBw==-
   4904 -a+5E0tJ1b8HioxG6CatHBw==-
   4903 -X77A2kL0RPw=-
   4902 -zEyaJqwjLRbioxG6CatHBw==-
   4900 -sBJ+3DyU2aE=-
   4900 -KkajmwRB84g=-
   4891 -5JuZXank+G7ioxG6CatHBw==-
   4889 -0HUhVjxR0s0=-
   4886 -r9Z8a6zT4no=-
   4882 -9XAnmfqDsXk=-
   4876 -01lGgtCcEpM=-
   4875 -HN/jC9Y4D2g=-
   4869 -TQohqpMdI2w=-
   4867 -H1BQA70cwzk=-
   4864 -8va0bCUWIu0=-
   4861 -DjGTqucIV/h5KSgskb6IRg==-
   4854 -6pWRebdhqco=-
   4846 -Ntt2OMXe27g=-
   4841 -UNK3sFbkS18=-
   4838 -NAgWV8SbpqU=-
   4831 -VOpfQRWckyY=-
   4829 -XWs+3joEULU=-
   4825 -9S1RF8RvDpEzgMjd+wJwNw==-
   4824 -y8SRYebpiqQ=-
   4824 -KWPTnjcB79u5n2auThm2+Q==-
   4823 -wstSRNTKwz7zWtHl69lRxw==-
   4822 -D2Kgmbx5jVk=-
   4814 -Y3ybtSzUD5A=-
   4790 -pG0Cb97RmyI=-
   4787 -cSAf0tY64tA=-
   4786 -askhNYp9+3k=-
   4778 -pWyj7CB8k1c=-
   4775 -oxIKMVlQZnY=-
   4774 -Yck+5+rN3gc=-
   4773 -hC9+wYMzuxE=-
   4752 -xIWp9AJIFTI=-
   4739 -WvKs8a5Mm3k=-
   4736 -aD1s4uCtauI=-
   4726 -MvX1/e6oJv0=-
   4715 -IJ2mSME4ljg=-
   4707 -SNv9NeRRl9Y=-
   4707 -Mkyyq2oDgVYeCrRSWUbvPQ==-
   4706 -pt3KQUFiISjioxG6CatHBw==-
   4705 -jIvZ4JiNZj4=-
   4696 -tyIzT8BNVu4=-
   4689 -WaRXuAuPHNLioxG6CatHBw==-
   4687 -ZzaBHT1OSic=-
   4683 -GGFyfipm8s0=-
   4676 -P78CV49iFtk=-
   4671 -I00BPCgr+UU=-
   4660 -hPG166SaYlk=-
   4659 -PR6tUDnxovXioxG6CatHBw==-
   4659 -FjTKCoE07Xc=-
   4656 -kjZ0YTNVqdW5n2auThm2+Q==-
   4653 -wp9x45O3FpI=-
   4630 -6O+3vbp9sJk=-
   4622 -FwSRIO/cxI0=-
   4613 -4P1Uz3pK5FI=-
   4612 -GNhp+mAYWlc=-
   4610 -4uNjXM0WsHy5n2auThm2+Q==-
   4606 -kOL2CAeCMNLioxG6CatHBw==-
   4605 -KnWm86K61lw=-
   4600 -+NpP+XcwHZA=-
   4599 -GMgo2qXJip4=-
   4593 -+K2Bx7X1OZTioxG6CatHBw==-
   4589 -i5Lr1vkqqKrioxG6CatHBw==-
   4581 -/zTjSo43kzLioxG6CatHBw==-
   4578 -phsctL0Nup4=-
   4572 -elM64w7FJYA=-
   4566 -WqPvIOnVXIQ=-
   4564 -JysTG66sEgePszVFZo1Ggg==-
   4562 -XP+txdjZ+1Q=-
   4562 -xfFk9xMPhUcjK53VtQ56Pw==-
   4550 -DnmnMgWh7iI=-
   4544 -8BMMyVVhz3U=-
   4542 -U2mZLIKN+tk=-
   4542 -/cU12SL4WmU=-
   4540 -UhK3mY74hN4=-
   4540 -TYrTfuuBGm0=-
   4538 -aFEeXVaKTJ4=-
   4537 -YKi/FRD/seTioxG6CatHBw==-
   4535 -Pq3/w4xX+I8=-
   4530 -YV0iNlondhY=-
   4528 -dx60MffI9YXioxG6CatHBw==-
   4520 -F5GJLDYLPYI=-
   4516 -thS8OPCU8do=-
   4503 -J+s57QQyb4Y=-
   4495 -DORVWHqfWYE=-
   4493 -g2B6PhWEH37ioxG6CatHBw==-
   4487 -BBPi44nPQK4=-
   4486 -IYgzB2R1ZQs=-
   4485 -3U+G/dH6NJjioxG6CatHBw==-
   4479 -Lqwr/l0/1Lo=-
   4478 -7SuZ1BkpT2ij6wQ7/AUdYg==-
   4477 -3UW9xJamBU95KSgskb6IRg==-
   4476 -sEbbrdf982g=-
   4466 -vp6d18mfGL/ioxG6CatHBw==-
   4461 -kvYvUhmjpBw=-
   4459 -Tdavf4GA55LioxG6CatHBw==-
   4457 -4TWT2gGwLko=-
   4455 -wLX6neRlon4=-
   4455 -vbsO1gYHrHxnSAuKEkbJ3g==-
   4451 -kLYvg9B0cVPioxG6CatHBw==-
   4450 -qWJdKAqCy8I=-
   4448 -3cD6v5C92j4=-
   4442 -sBWIhGXegeU=-
   4437 -gnqpyaB7elzioxG6CatHBw==-
   4433 -iX6ZhAiSEm0=-
   4432 -EDuJvazAXD8=-
   4430 -HKbVkUspUuvioxG6CatHBw==-
   4429 -1YfgQqGmXiY=-
   4427 -o31LtNmb2so=-
   4422 -oKiFBgwgWFQ=-
   4416 -rJERQCc0+dQ=-
   4397 -Vr+TMBpSLuk=-
   4397 -KqCArI69453ioxG6CatHBw==-
   4388 -lEJf3M4DFpA=-
   4386 -PXfgU8sOK1g=-
   4382 -NnJqvQK9v5M=-
   4379 -2bizMiAbtxc=-
   4376 -7X/2OcmNk8PeyXSMrFwf/w==-
   4375 -+ZWOhVdBv9c=-
   4370 -l/2kaeMU0O8=-
   4369 -bsQ7vt8fhNw=-
   4368 -ugQCY688ZJ4=-
   4368 -TDcwLqQenyvioxG6CatHBw==-
   4365 -FUyTstIE4zQ=-
   4360 -Rg3P1G2d8VE=-
   4356 -dHGTmWxgbzE=-
   4354 -bfrLYCwKc4w=-
   4351 -gxGrUK36v5PdK4QGvZvfdQ==-
   4348 -aznZWcjL9CrioxG6CatHBw==-
   4347 -dQ55caiOXHM=-
   4343 -bS/ZNNS5dMI=-
   4337 -13nbvnKfTkDioxG6CatHBw==-
   4330 -d15NHb79byjdK4QGvZvfdQ==-
   4326 -PGQvaWSRrlk=-
   4322 -0onFaxPBnEW5n2auThm2+Q==-
   4317 -p3rnEQ7dwIU=-
   4313 -L7nmkDMFKAo=-
   4312 -rhNO0AWZEqk=-
   4312 -DMxde2lOkbI=-
   4307 -hLDe97JLpgY=-
   4301 -6e8P2BbvNY0=-
   4300 -3NPcDDa8zOc=-
   4293 -+ci548OlOxA=-
   4292 -4FP6eqO2Ra8=-
   4291 -AwV0fhUooNDioxG6CatHBw==-
   4285 -kfaBct29qVI=-
   4277 -2U7Oaw+EKUY=-
   4269 -noSOFRjlni4=-
   4264 -pYfkaf8ui/k=-
   4259 -Utvq+jNHfOk=-
   4258 -KlaRYsh4Q97ioxG6CatHBw==-
   4251 -eiwn4IgdMFDioxG6CatHBw==-
   4249 -+QvZJUbq2v0=-
   4246 -CsmHkWulGFQ=-
   4235 -AfNEDW8/534=-
   4231 -spMzZTy5MlE=-
   4231 -OfGZ9pTWmk0=-
   4231 -lAW3yMdOpPDioxG6CatHBw==-
   4230 -fpADmN3LaW8=-
   4230 -caqlJbs3bRs=-
   4214 -ZWaVPvnZ0Cc=-
   4213 -OBeREYOJOdRUb2WG8oeD6w==-
   4206 -AS07lFah1szioxG6CatHBw==-
   4201 -kA51CG1/CULioxG6CatHBw==-
   4201 -Em5VpYlhDT3ioxG6CatHBw==-
   4196 -IV9Jpox+HR0=-
   4192 -IomMVC9eA98=-
   4192 -A9x0B9vLUok=-
   4188 -im+ZgqX8uk7ioxG6CatHBw==-
   4187 -3aNKONeU80I=-
   4185 -+ZckZfLzsct5KSgskb6IRg==-
   4185 -G1TRvq31tw4=-
   4181 -ulY4q+gpdhc=-
   4172 -/Sej1XMNUQE=-
   4155 -a7VvygKzWUU=-
   4154 -h52CXHQQdlDzXCP+N4EPvQ==-
   4149 -T1v8tTMGtDk=-
   4146 -9ONeVummOEM=-
   4144 -hnpL25a5swDn1QXGvHdh5g==-
   4141 -DW6189vfSPk=-
   4140 -pccoEgJFiiDioxG6CatHBw==-
   4138 -sIeuc0eewfo=-
   4138 -FZg9oFkVioDioxG6CatHBw==-
   4135 -xWb20tyJkFc=-
   4129 -ENyo+ZSQHCPioxG6CatHBw==-
   4123 -mj52bEljHj7ioxG6CatHBw==-
   4120 -o46jkgOt+fg=-
   4120 -NtlYuvwx6v7ioxG6CatHBw==-
   4119 -ErgSebb/+qTioxG6CatHBw==-
   4112 -ut+EbGLSDgtipf5lD4vhUg==-
   4111 -ZHgi8hFCTvoC3E5+hf8kJQ==-
   4107 -5nSYyCvNDB+5n2auThm2+Q==-
   4098 -j8h738r8pig=-
   4093 -L6XmA6hhY+Y=-
   4090 -A3M+qH6+BOM=-
   4089 -SKPozyNbLwQ=-
   4085 -J98Sypp08V7ioxG6CatHBw==-
   4084 -tSLgBG36MZ4=-
   4075 -J4Xv/3CRK+M=-
   4069 -JwuqS2XFPaUL8cgkuz80MQ==-
   4068 -OLw0YSYJ8Yg=-
   4068 -LFz/cj/k564=-
   4056 -9Y/SJCp7qZY=-
   4054 -CAKAt7+xYkE=-
   4040 -E4u6ABwa6VnxHUX3hQObgQ==-
   4037 -lS6+bqyLa7o=-
   4036 -bbWlhbvnMBY=-
   4036 -9kRB3mac4l8=-
   4031 -V12ifoRH8Qc=-
   4031 -soqEscIfGWo=-
   4031 -RpMiSWyHqo3ioxG6CatHBw==-
   4029 -d4MNVQmmp68=-
   4028 -Jrk3ExcBOpI=-
   4027 -QNknsYOpOVp5KSgskb6IRg==-
   4021 -VN65G4DrqGQ=-
   4021 -tix6M+G+jxY=-
   4021 -0iL6tZVnSNU=-
   4013 -W0qEB2h+RjU=-
   4005 -ihsoJ4/Vsw/ioxG6CatHBw==-
   4000 -TcKN94N9wO8=-
   4000 -2kQl43j6xCg=-
   3990 -+tEYmfw0/t0=-
   3990 -bKMPJ3/P2qk=-
   3989 -W/fvGl0kgWA=-
   3984 -UEj6wTIqsazioxG6CatHBw==-
   3983 -OlDaZaLCTRc=-
   3981 -m8zuV1WPlmI=-
   3981 -iX/LyUAoAOU=-
   3976 -ga4bYSLV3Y8=-
   3971 -B4R5DQW/VNNZbpAuQ9EGxw==-
   3968 -syFK7iCBr7s=-
   3968 -hZZNq3T+/2c=-
   3963 -nllxz+LnRicL8cgkuz80MQ==-
   3960 -BHYzJu/bA5c=-
   3958 -F1RVv6KI3wM=-
   3957 -G0JXWWOFz6o=-
   3956 -9mJFfb6Yxvc=-
   3955 -XmfyqDj4kvvRoNtOqGpYRw==-
   3955 -0euTgxgaEYI=-
   3950 -6NW5YIZ+G1rioxG6CatHBw==-
   3945 -Zv6R2xPcxT4=-
   3938 -NmS2RgbvuME=-
   3935 -4U/OxujDRrQ=-
   3927 -rDlkw/V28VI=-
   3922 -j9p+HwtWWT9f7jT/WvXBIw==-
   3918 -l0THrN/XoXE=-
   3914 -yMbOvpXCtmLn1QXGvHdh5g==-
   3911 -DGecO0jK6a0=-
   3907 -sMj6tN7b/5Xn1QXGvHdh5g==-
   3907 -pw7ERMZExSY=-
   3906 -5ttIMKmxDko=-
   3893 -JMkAlH3FmWc=-
   3889 -ZeZSJ0kjt+AL8cgkuz80MQ==-
   3888 -tKl9/ets5IA=-
   3884 -FY3kcEaCE0vioxG6CatHBw==-
   3883 -Q2D3NfuacLzioxG6CatHBw==-
   3875 -WRKg4Nz3pc0=-
   3872 -QL5y/1eVTg/ioxG6CatHBw==-
   3871 -oeCF3K/rT9nioxG6CatHBw==-
   3869 -BVXD9RlpenY=-
   3853 -a5njdVQnIiY=-
   3845 -zSc2wrzJ8UzioxG6CatHBw==-
   3842 -1XfWQMduAvk=-
   3840 -OfHMa8cyUtplAykA2YsxEQ==-
   3835 -IA1xX3+wtyY=-
   3835 -dKv/ictoIYY=-
   3834 -1pj58WuMVtszgMjd+wJwNw==-
   3828 -/C919TMxRjrioxG6CatHBw==-
   3826 -1y+zQ+kQq6k=-
   3822 -PV/Ok4v8BYM=-
   3818 -EMqM6vYJdvo=-
   3818 -0fbYnNbMLVM=-
   3817 -iXw/pRW+ZxQ=-
   3812 -oHdvatx4U2E=-
   3812 -awPXm+AjKnU=-
   3811 -UuUc9D6rgQk=-
   3807 -92JDqSMP/t3ioxG6CatHBw==-
   3803 -9Dk2Ulrlgbo=-
   3795 -lez6oZcL1DDAhZNKBW56+w==-
   3792 -/k9KAzBQEE8=-
   3791 -rJ7U/e67qYo=-
   3783 -BhQnVVz2Jo0=-
   3783 -/33vErqhBCY=-
   3781 -AKKxRreG32U=-
   3767 -3oIL0qky7SPxHUX3hQObgQ==-
   3763 -xzCFGibwsSLioxG6CatHBw==-
   3762 -j7QvaAuuLX1lAykA2YsxEQ==-
   3760 -za2rVNgGXDs=-
   3758 -hRCzJw0CJBA=-
   3756 -ozDrZEdDFJI=-
   3756 -ALxbnU6mSC8=-
   3751 -zbFhf7GMvzQ=-
   3750 -zkzRE7ZxK+4=-
   3749 -4rPjqBN/4p3ioxG6CatHBw==-
   3747 -tIiPelkHpvw=-
   3746 -HiwEIJ2GHT8=-
   3741 -U9rikSm2+1QdepesoDuEBw==-
   3735 -zp5SuYZbUHc=-
   3735 -X0STjw41OAY=-
   3727 -coOYNKBaE6s=-
   3723 -TNHaxoZLCE3ioxG6CatHBw==-
   3723 -NPpGKYD8M3U=-
   3715 -Y19nGB7KpVo=-
   3708 -+ZckZfLzscuGUMS6S5XFOA==-
   3706 -JMSFaYYcXBzioxG6CatHBw==-
   3692 -UEjTUYrzqzU=-
   3692 -eY224aU1thU=-
   3691 -BrxFWywGE4c=-
   3687 -WBHoewUfSHPioxG6CatHBw==-
   3687 -RKr9kZl934k=-
   3682 -bOLN0es09O8=-
   3677 -rJwpCNFb/bY=-
   3666 -YIPrR1t7f4c=-
   3666 -/hzfLKgMviE=-
   3665 -+OSClfag+hbioxG6CatHBw==-
   3661 -TBhuKlraqyk=-
   3659 -AGzj/kCokHnioxG6CatHBw==-
   3654 -9boW3smqDfg=-
   3653 -BDN4WziZSLrdK4QGvZvfdQ==-
   3651 -rpkvF+oZzQuaSMtqJlttPQ==-
   3649 -ksxWV6TU44g=-
   3644 -pU9C2No7ync=-
   3641 -iAfl8B1q6/TioxG6CatHBw==-
   3640 -364TPtqIRhg=-
   3637 -mewU+AhhM+8B+HYVrlQiww==-
   3636 -DaXeb5HJnwU=-
   3633 -D6Oj5cOYmKC5n2auThm2+Q==-
   3629 -sD19Ehcjo6k=-
   3629 -QvlhPjN1RDvioxG6CatHBw==-
   3625 -KgyWFsjU04A=-
   3624 -eBrj57SmklA=-
   3624 -D6Oj5cOYmKDioxG6CatHBw==-
   3619 -CiD22dgWXR8=-
   3617 -1IVRZ8zN4Dg=-
   3615 -h2hNPJcMYIk=-
   3608 -yUIPDvDQnBM=-
   3606 -DreYRyLi1Po=-
   3602 -F3KPy6vs4yo=-
   3601 -YNl+1RG2Rk8=-
   3601 -fF6KFzpHCcc=-
   3592 -Wmc7iSUHGf4=-
   3587 -mQ4h3Y91+E7ioxG6CatHBw==-
   3587 -e3IV+gIjmeQ=-
   3583 -zALRSQBIdbM=-
   3574 -zwbz2NTOcNI=-
   3572 -nxmS9FPDvtrioxG6CatHBw==-
   3572 -l6r2pjRz39g=-
   3572 -dFsVv+N+BLc=-
   3565 -Pnu8uJpTUPo=-
   3565 -1cOisQ3BIXvioxG6CatHBw==-
   3564 -/UxKYlKODmo=-
   3563 -2W8C39fA4OM=-
   3560 -dhWkzvwxL64=-
   3558 -LBwGlrlEQ23ioxG6CatHBw==-
   3556 -hbNnzeIbXPM=-
   3554 -mGwS+scOcM0=-
   3552 -elZ08yNDs3Y=-
   3548 -IA624RktxC0=-
   3547 -wHrerwetGfM=-
   3545 -hBmjmO/JBEs=-
   3545 -5OAswvp5bXs=-
   3543 -CzTR7gEqitA=-
   3541 -pu4IjkqbNPk=-
   3539 -qJBzl2kqA8XioxG6CatHBw==-
   3537 -TL/PLmoE/aQ=-
   3535 -GfX/7qYUrQQ=-
   3534 -lZ94BmjSqWw=-
   3533 -dELND3YuL1M=-
   3529 -FlqWaaaA8bQ=-
   3528 -VEDgWPfzeIzioxG6CatHBw==-
   3528 -cZZHThXJbp3ioxG6CatHBw==-
   3525 -1OqV+0u3Wcc=-
   3524 -WmtZvhb6D3fioxG6CatHBw==-
   3524 -HtJ0h6TJ0gvioxG6CatHBw==-
   3523 -M+yz5XPhUtY=-
   3522 -z1OK/kOAbP4=-
   3522 -pSmxsGeBYfU=-
   3518 -mNSt2ylTN4U=-
   3516 -KGglfFQG64DioxG6CatHBw==-
   3512 -RaFa1QxiXX/ioxG6CatHBw==-
   3509 -iElDz9+sHTtf+E5Ulu/AzA==-
   3498 -NrCs49hztto=-
   3498 -mBIj1/HkHv7ioxG6CatHBw==-
   3496 -WLuh5J3UmS0=-
   3493 -wJBnRQXhnJjioxG6CatHBw==-
   3488 -tZpOdSR+virer+edG2q+Gg==-
   3484 -n+fWg8Ov0PvNkio5HLHetA==-
   3484 -4tGRNP/BThLioxG6CatHBw==-
   3481 -q3RvLWYrreU=-
   3476 -2PgdC3oV4jA=-
   3475 -DxDYqvmW91c=-
   3474 -WTJd4cmqWt8=-
   3473 -P2Y3ftOHz1c=-
   3471 -6/VfuWMfEJA=-
   3466 -KWWKkhdaP37ioxG6CatHBw==-
   3466 -KOj8ftpSq58=-
   3465 -v6abG1uQGvY=-
   3465 -Fvtp8e/fLhk=-
   3463 -py5uAzL6tQM=-
   3460 -/YuTSk8TbRM=-
   3454 -RWlpsqFBQi/xHUX3hQObgQ==-
   3445 -NKFqbfXK2mWGUMS6S5XFOA==-
   3437 -FCkuuPiLncE=-
   3433 -ynCBDysvrGM=-
   3429 -K65oZ02eyjywIIHfjvcHKQ==-
   3426 -bacUx1qfOPY=-
   3424 -55JqW6JpubjioxG6CatHBw==-
   3412 -s8/ykq/ViEo=-
   3407 -xZczarOjz/nioxG6CatHBw==-
   3402 -/FkacZU/hWrioxG6CatHBw==-
   3401 -uRbeDj5RiAU=-
   3399 -WqokzLySebA=-
   3399 -tmRCL6YqiW8=-
   3399 -fbLUcm1/K5o=-
   3396 -4sicvGzVbt8=-
   3394 -AXH8aH6QYIQ=-
   3388 -opDEC9tEFo8=-
   3387 -AWp3e4cPJ+BW9sdWbhJbRw==-
   3387 -1O0iG1vao9I=-
   3386 -B3WJQ2GOLks=-
   3384 -8Lw0qox+GfM=-
   3384 -2oQqZoom7UQ=-
   3383 -Cu70L++THlo=-
   3378 -6XzuL2fwRPx5KSgskb6IRg==-
   3376 -FPSJcOgpJdY=-
   3373 -SAMWNOzfqWs=-
   3372 -rpkvF+oZzQvSPm/keox4fA==-
   3367 -ROUHdXA/C+I=-
   3367 -04YMXndtJZvioxG6CatHBw==-
   3364 -54jNxtBqTOjioxG6CatHBw==-
   3363 -hBVnDLfKiac6aMjgZFLzYg==-
   3360 -s/mSZpBXVcM=-
   3357 -7fWxq9okeTAbUtDtMZAcog==-
   3356 -Eu913rSWayk=-
   3354 -Ttgs5+ZAZM7SPm/keox4fA==-
   3354 -1YSazWJtvYs=-
   3350 -DU2JTypI0Ho=-
   3350 -1Vox+J8Hlvs=-
   3347 -Tm7Po5i6fZfioxG6CatHBw==-
   3345 -TeiA8vRTkQPioxG6CatHBw==-
   3344 -a2LY5bXNJZY=-
   3336 -YgKsA3hlaRE=-
   3334 -sZisYTuxMO7uzi//AC3avQ==-
   3328 -PYIRNi9ahU0=-
   3321 -YxGSYVVO9MPioxG6CatHBw==-
   3317 -y042eb5JTt/ioxG6CatHBw==-
   3317 -CGCBNI9lCoo=-
   3316 -vb7KqKj3HYUXTD18tBZ1cQ==-
   3312 -4W6XzeGUCKo=-
   3311 -2dJY5hIJ4FHSPm/keox4fA==-
   3310 -59U7FuuE1lw=-
   3306 -gjAvnFh4aDM=-
   3305 -vMzvQPCRVQo=-
   3302 -veqe/d630WfioxG6CatHBw==-
   3302 -15O6IVNMdTjioxG6CatHBw==-
   3300 -+Yg9zVurFsPioxG6CatHBw==-
   3299 -UGwOGTXPvYM=-
   3297 -w0NCbhGNEQ8=-
   3296 -OAypMrRQrszioxG6CatHBw==-
   3295 -u6nzRe9ehfg=-
   3290 -kjTTKnlju2s=-
   3288 -NDrnwKZPRkw=-
   3278 -DxJIyoW0JGU=-
   3277 -IlQL09oojzkOLh0DAR6vwQ==-
   3274 -1NWDwlqhjyw=-
   3273 -2LX3ikuQ43E=-
   3272 -29f0jCYgLOG03SwrFUvYGA==-
   3270 -WusbometS4w=-
   3270 -oruC7QyVWSvioxG6CatHBw==-
   3266 -JNlXnmkewKM=-
   3261 -PL5lCtRg7DjSPm/keox4fA==-
   3258 -Z94vcjAmO4fAhZNKBW56+w==-
   3257 -rcWOhr9B4Qg=-
   3256 -9XcqsSmcP0TdK4QGvZvfdQ==-
   3254 -Dc9gZ4oM2aU=-
   3252 -EX+pFD7Zv3Q=-
   3251 -R1o4mbwsLEfioxG6CatHBw==-
   3246 -SSCHXSLigpo=-
   3246 -JV2ydGFu8dk=-
   3242 -/89eVDcatp0XTD18tBZ1cQ==-
   3238 -xRDLomiqbfTioxG6CatHBw==-
   3237 -0XrcThct104=-
   3230 -Q6ha/12VAQfioxG6CatHBw==-
   3230 -jgW28Ng9Vvw=-
   3230 -Ico+NstuQrU=-
   3222 -xD7Shr/sJA0=-
   3221 -EuVj39ni7ag=-
   3220 -6ibwrrj1kIzioxG6CatHBw==-
   3219 -b8ZUPcd6luU=-
   3212 -wkIc71CErFY=-
   3212 -Qd2n7SPZgKV5KSgskb6IRg==-
   3205 -iUuPKNZ/1EmO6Wu5iaXtPQ==-
   3204 -VJktoIqq5Y8=-
   3203 -Y9OnEsGYi30=-
   3201 -SyID7FdoLhs=-
   3200 -XLtJoleBPw4=-
   3199 -wISKeqY9ONU=-
   3196 -jeTjMnsJ1G0=-
   3194 -D2CwexzvN30=-
   3193 -EFOY/8z4tSzioxG6CatHBw==-
   3191 -qT2hAiktxWQ=-
   3191 -Q8nr64cPVw0=-
   3190 -DAhIu5z3sNfioxG6CatHBw==-
   3186 -Yy/vMZ5a3us=-
   3180 -YC0Tnl+Xq6Y=-
   3173 -aPcBmknpYE8=-
   3163 -yofS9iDiFZDioxG6CatHBw==-
   3163 -i3KCYcNFQwI=-
   3161 -VMEUjiC4X+zioxG6CatHBw==-
   3160 -ZgkQ15jiosw=-
   3159 -cVo01eEqmWA=-
   3159 -bddBDG2T7J/ioxG6CatHBw==-
   3152 -4FmFjqE/99PioxG6CatHBw==-
   3150 -TVr3AZyVyLI=-
   3150 -a20gmZdRpmbioxG6CatHBw==-
   3145 -2rRmjy3WgQ4=-
   3144 -HYQC7eSp5wI=-
   3144 -0GJKCL/2l18=-
   3141 -rPWpL1+rYdY=-
   3141 -ES3PvcpewBc=-
   3140 -V8afTxj2Yks=-
   3137 -zRGuYf7zCox79zV0jeyC9A==-
   3135 -DPsbZ+JMHlM=-
   3134 -V+3x/JaHdVTioxG6CatHBw==-
   3134 -KKPJS0EBXx7ioxG6CatHBw==-
   3133 -YXzzOewkAZg=-
   3131 -4ymHnKiiY+0=-
   3126 -/xhZR4Ziw5o=-
   3126 -hXtqJUei1aI=-
   3125 -YwPRbaawwCA=-
   3125 -Gm5/GCou9GY=-
   3124 -+ahgQAonnSE=-
   3119 -0pCE04Q3fRI=-
   3112 -5a3VNkvfJ70=-
   3109 -aHTkZRrVGtg=-
   3107 -RvhMP9I11T6JfuMfQvdzKA==-
   3105 -XpGY+GxVDA4=-
   3105 -dJHZh7H/Ssw=-
   3105 -1Ol1RJBfjiw=-
   3104 -1Fmlu5KA0n4=-
   3102 -T/dWDM2Gy2vioxG6CatHBw==-
   3099 -kYM7o3CrlF682csoVwU9bw==-
   3098 -0C+v4rIkyWo=-
   3095 -ph2VSqK32gOj9JL72Rf2Mg==-
   3094 -wea1SuzHcQk=-
   3090 -hWhuQRik/wbioxG6CatHBw==-
   3089 -ia3sKVUC88g=-
   3086 -y3YGIVIRwkHioxG6CatHBw==-
   3085 -xdaz0uunkHLioxG6CatHBw==-
   3084 -4Ok7wiAty6M=-
   3079 -60RvEzKFbQfioxG6CatHBw==-
   3076 -r3Xg0Du0uP7ioxG6CatHBw==-
   3075 -T0/LBGYGiQvioxG6CatHBw==-
   3074 -vmyw/Rk/2Vg=-
   3074 -Lepd/4YJl1o=-
   3070 -e8GMSxGtwLE=-
   3065 -cLmLZZ6pNTA=-
   3064 -E369LPFdU6TzXCP+N4EPvQ==-
   3061 -9j1cFWe/2IQ=-
   3061 -4HSbU+Bv12o=-
   3058 -HsJgVV15INk=-
   3055 -whnAyyH+G5TioxG6CatHBw==-
   3054 -PbOhnWHK4Tg=-
   3050 -zb1bk3Ymh8I=-
   3050 -VT2VGyN6l2LioxG6CatHBw==-
   3046 -qzfxerMckqA=-
   3045 -iOZ3w/KyBP8=-
   3043 -R4UAbBjUFCw=-
   3041 -2jKTxfuvLEE=-
   3038 -64dD7bGcp1/ioxG6CatHBw==-
   3038 -2z78x08fKJDioxG6CatHBw==-
   3036 -LAn1EbxE02g=-
   3035 -7GblheN90cg=-
   3033 -BRyuldymlGA=-
   3033 -4+tPY16E1vM=-
   3032 -xZfxdKJMFGI=-
   3032 -2Pc7QQLFCPc=-
   3030 -ZDrXQaeXXic=-
   3030 -bIV0w3fXS2E=-
   3029 -AvLGAadNCz3ioxG6CatHBw==-
   3028 -Yv3uiXN+MOGPszVFZo1Ggg==-
   3026 -MGEAvHF45MA=-
   3023 -3ecqbTjz+Xo=-
   3015 -daBouRjlEVA=-
   3013 -WIiCIpuLgXg=-
   3009 -FWb6UYsNCIQ=-
   3008 -yHc/rM4Fl57ioxG6CatHBw==-
   3005 -0AguxBBzf+4=-
   3002 -jVJ4VkOUcqk=-
   3002 -Ef+sg70MbpU=-
   3000 -mENjQUT0LZI=-
   2997 -wBEF61BHRwo=-
   2997 -p7tMD0YJsVLioxG6CatHBw==-
   2996 -8tdbZGEfZendK4QGvZvfdQ==-
   2995 -68KEi7dWbJE=-
   2993 -3xlUhOzQa6I=-
   2991 -oZyuYNXsxIs=-
   2984 -NRuzPT6wsDHioxG6CatHBw==-
   2982 -xnEiLoZ5Uhk=-
   2982 -PreszPiCURvioxG6CatHBw==-
   2979 -rgYNlIduTzc=-
   2979 -1da/1Ajsm0M=-
   2976 -a9ObAS9nYcvioxG6CatHBw==-
   2974 -7PLjnkspChXioxG6CatHBw==-
   2964 -Mva7ol0kndw=-
   2959 -ZLpL2llVsWs=-
   2958 -doFDyA3ApEQ=-
   2957 -+KL509sEhc2j9JL72Rf2Mg==-
   2950 -tCx/MeNsqw0=-
   2949 -8QXcMJQ8RwXioxG6CatHBw==-
   2948 -yc4LJWTSHbHioxG6CatHBw==-
   2948 -sOtdYwthkjjioxG6CatHBw==-
   2945 -m0R7i4EvW+E=-
   2945 -djV14/6RvsvioxG6CatHBw==-
   2945 -2lnSFn1+6uQ=-
   2941 -NY7Ww18seP0=-
   2937 -XWgBUU9QdXg=-
   2936 -dt3Dj8K364U=-
   2936 -Ap4qg7ndb2A=-
   2935 -IvAlLeASswU=-
   2935 -1lRreOzpBUU=-
   2934 -gp4NiqtbP9fioxG6CatHBw==-
   2934 -8Pvc9MNXSak=-
   2930 -rFMaprnVDqw=-
   2928 -Zoe2pRhfPONdst1gqwfmXA==-
   2926 -GnkOaVLROFU=-
   2923 -w1KHtixO0jg=-
   2918 -WQH8qk6WtJo=-
   2917 -HTjvWcoVr2A=-
   2915 -v/P3pN5pxa3ioxG6CatHBw==-
   2914 -3+WZp2RLt+4=-
   2912 -iZ9d1dga1Sc=-
   2911 -YxTbsn5dFHHioxG6CatHBw==-
   2905 -a3XVwo/9gi4=-
   2903 -jeqsfEPlHUg=-
   2902 -kpaUdDINSvk=-
   2901 -mIRxjLT6FCk=-
   2901 -jt2SHfjYpP65n2auThm2+Q==-
   2899 -1UKjrz+M1t/ioxG6CatHBw==-
   2897 -MoolR0VViSI=-
   2896 -AZOC44qiq3jioxG6CatHBw==-
   2894 -jniYRybjS9E=-
   2894 -7kpxUcaLqj8=-
   2893 -l9QgJ7RvDug=-
   2890 -H4N33M5RSGc=-
   2886 -xegltbwBtHrioxG6CatHBw==-
   2886 -CAWq866yUhB0qbTs+0CqjA==-
   2884 -cSA/7y3W990=-
   2880 -dq4FOj27feE=-
   2879 -ahbDDXYKfdu5n2auThm2+Q==-
   2878 -pNzlU9qi3bs=-
   2876 -CBPwgnt6PCs=-
   2872 -laBH0LskPK25n2auThm2+Q==-
   2870 -umeHdI5asM/ioxG6CatHBw==-
   2870 -7K5QSqakSV8=-
   2869 -KXaGIGAT39U=-
   2868 -X1PPmm/Jc9A=-
   2867 -xHcK8/h271k=-
   2867 -N+Iv46afuHk=-
   2866 -s14mHugcn9U=-
   2865 -0l4KbTHCyeDioxG6CatHBw==-
   2864 -byTnxo3VpUU=-
   2861 -H9YjAclYcAA=-
   2860 -kOtzCB5khcHioxG6CatHBw==-
   2858 -1iVQV+mXD/k=-
   2854 -ePV3PqQ7TTQ=-
   2854 -bpYfv/8xR0XioxG6CatHBw==-
   2852 -vOIOzz9q+SIjK53VtQ56Pw==-
   2852 -0vvKM1zoiMbioxG6CatHBw==-
   2849 -pOJFKKnLN/HioxG6CatHBw==-
   2849 -/DGU9crXk20=-
   2848 -VYKOVSVSxYrioxG6CatHBw==-
   2848 -LCyVuacylZU=-
   2847 -iHE+/1SWTdWtiV6cU8sM7g==-
   2843 -yzT4N16cD+nioxG6CatHBw==-
   2842 -lAD4nPLx6GU=-
   2838 -F0YiQF3omMDioxG6CatHBw==-
   2838 -BbVfmGBBXYo=-
   2835 -G0BgxckLjdc=-
   2835 -2S+p0o5cKdM=-
   2833 -gbTSLe1u+uxEhjEw4cRbiQ==-
   2830 -TRXGkKUvw6zioxG6CatHBw==-
   2830 -MKXDf2JFAd0=-
   2829 -EMu+br9rJZw=-
   2824 -OT1mYk8Kpuk=-
   2823 -LtUrtCVPzpI=-
   2822 -NYFio2BJ4XY=-
   2819 -P/WShyi2aq7ioxG6CatHBw==-
   2814 -j9p+HwtWWT9Sm1yp9+1y6g==-
   2812 -k17EoNcL6Gw=-
   2811 -nP+JdhsBLEo=-
   2808 -qc1uXbWvwibioxG6CatHBw==-
   2808 -40LL8bZJVqHioxG6CatHBw==-
   2807 -qEp7EOiC6Go=-
   2807 -cQ17IfxvMqA=-
   2802 -pIBd5mH7IKo=-
   2800 -nbVmF/e+muA=-
   2799 -jwqn0QX7tgrioxG6CatHBw==-
   2798 -pagho7Ta0uXioxG6CatHBw==-
   2798 -1FNjH3IsCVk=-
   2797 -YEVIu6uN0F9EhjEw4cRbiQ==-
   2797 -1bFwdxBe6Sw=-
   2792 -Qw1G5Ahut+Y=-
   2792 -ae3aA4+AQXXioxG6CatHBw==-
   2790 -B0vzH0X5G8A=-
   2787 -6WiLJ6g316e5n2auThm2+Q==-
   2787 -5l1T426968k=-
   2786 -psjsk59w324=-
   2785 -QdiWHyMy6+U=-
   2783 -RWQoq3L/Urg=-
   2782 -Uf+zr0rEYEXioxG6CatHBw==-
   2782 -Eu3MxDGudf0=-
   2781 -klEFgs6J3xV0qbTs+0CqjA==-
   2780 -NARE91CZKkrioxG6CatHBw==-
   2778 -ADj3m0lZd8fioxG6CatHBw==-
   2776 -6BBWPQDSm6zioxG6CatHBw==-
   2775 -M1H3q0SvDXc=-
   2774 -BIDD6l3fiKw=-
   2772 -ZVm/VwWnDhE=-
   2771 -x/HF2TP/jf15KSgskb6IRg==-
   2769 -NLSsYguwcYUL8cgkuz80MQ==-
   2768 -2Ao14RyabYA=-
   2763 -/Kiws9iiw9A=-
   2763 -AnTWCJb/CzedH6OULpPv5w==-
   2763 -00ZhNkTyLxE=-
   2761 -FNgGBa3rkhE=-
   2761 -cZTbsUrFILo=-
   2758 -xxGIjy5YP3E=-
   2754 -YSq/X/JnDHY=-
   2752 -TBCu1u+RJCU=-
   2750 -Ee9AfjS+0sU=-
   2749 -Nt9tONtD9Rs=-
   2745 -nVGpuGOffCg=-
   2744 -JYk90lKxnXHioxG6CatHBw==-
   2739 -4rLZ3aAZDZ0=-
   2734 -rZyiaN/4jeg=-
   2733 -kNcp2IvnUhY=-
   2733 -FnVqRk0zOaM=-
   2731 -ktirhRYxn/Q=-
   2730 -1ijaJxSUiME=-
   2728 -X8bYS7Agkfs=-
   2727 -by3vF3Tv9qg=-
   2725 -6N+a+W3lu9DioxG6CatHBw==-
   2724 -89pep8oLePdKszztOgoeCg==-
   2721 -nxVFmFNrz24=-
   2721 -13W/9tVPgqk=-
   2717 -8BSPUWegCV0=-
   2716 -MY0gZ/qpHqI=-
   2715 -M2xT4jOqG5A=-
   2715 -6Z0cZh0ueM0=-
   2715 -5hxpjMcAc6g=-
   2714 -RcH1xGgUzFPioxG6CatHBw==-
   2714 -aJLeicUt4K/dK4QGvZvfdQ==-
   2714 -6bBWjFInzBXioxG6CatHBw==-
   2712 -z4z+MLT7W17ioxG6CatHBw==-
   2712 -s/N/KYlR4nE=-
   2712 -hYuY8Yy8THs=-
   2710 -dGJBDQjOzLvioxG6CatHBw==-
   2707 -rSvT/ccd7lfioxG6CatHBw==-
   2706 -FT+vTZNF66c=-
   2704 -Yu6SXIkM6w4=-
   2703 -hgrsWcFsca7ioxG6CatHBw==-
   2702 -Dts8klglTQDSPm/keox4fA==-
   2701 -yp/MaP+nPKXioxG6CatHBw==-
   2701 -kA6qMcGDQL7ioxG6CatHBw==-
   2701 -e5D0xkMSOfYzgMjd+wJwNw==-
   2701 -biQDQfXugsQ=-
   2701 -4bbaFj2hP8vioxG6CatHBw==-
   2697 -vyZO2kc861A=-
   2696 -WzRc0/kWHh7ioxG6CatHBw==-
   2696 -mYu+xtcEetU=-
   2696 -8lbA5bT1hHk=-
   2695 -NilbZ6mQznA=-
   2692 -o3YLfAO3ngQ=-
   2689 -RsfYss50Syg=-
   2689 -QdChilqYsBE=-
   2689 -FNd4RNeRTvHioxG6CatHBw==-
   2687 -pIQCz5Y8VXM=-
   2686 -WIrw9MPb3+LioxG6CatHBw==-
   2686 -MDuKUuH+D5Q=-
   2686 -g+/hUkh3HrbvIqiWv60+gA==-
   2683 -eg/tYiIsgUc=-
   2680 -P7+lGygRDFc=-
   2680 -iByLY9+YaNDioxG6CatHBw==-
   2677 -ioSGNkw3tAs=-
   2674 -z0i/rA8L2vk=-
   2674 -xW0e8LYDlLCZ9rMpX4xLnQ==-
   2674 -vbsO1gYHrHwWkpCQDSKn1Q==-
   2674 -BSZslrGd+7w=-
   2671 -4pLVOZ+pgr8=-
   2670 -mR18W/N9Pro=-
   2668 -XEnIjow9KMU=-
   2668 -o+no01Tlx9w=-
   2668 -37X578ZCHxW82csoVwU9bw==-
   2667 -fdbiwyIUyo8=-
   2666 -c42Vn3xWAj7ioxG6CatHBw==-
   2665 -TXrDZwP4pKU=-
   2664 -Bu+lbzc5JNc=-
   2663 -p1wuGCtw9bG5n2auThm2+Q==-
   2663 -3ufZTLmQvvOejZVxoxblkQ==-
   2662 -5VxgnEm5UQg=-
   2660 -vDyB1vtT+kY=-
   2660 -/rbcNT2HZKM=-
   2659 -TKVJ7mVjWJg=-
   2657 -GydOrEzvHgI=-
   2656 -L8qbAD3jl3iaSMtqJlttPQ==-
   2655 -bQTWNGN7Hag=-
   2655 -aQHXDLB0lP7ioxG6CatHBw==-
   2653 -By2OX6KhtsQ=-
   2652 -a8T9lwX9KH0=-
   2649 -rXzlgbAXzx0=-
   2648 -dtYCDHRTp70=-
   2648 -9K/bJgjwl5U=-
   2648 -9Cy4vRiwd50=-
   2645 -7jovsJSj+2I=-
   2643 -jdpK6lx4+nM=-
   2642 -jlYAsV/zzq0=-
   2642 -HqjNOnZOSuU=-
   2639 -TuySFwzJDOk=-
   2639 -sdevF5AOarYDzTqYXrP1pQ==-
   2639 -jp/tqpIfRho=-
   2639 -h7xgd927pyyQHTIXrZoyVQ==-
   2639 -CyifqdiHqDvioxG6CatHBw==-
   2639 -0JLfYHVIsk0=-
   2638 -VYDMKFZXjBY=-
   2637 -tcFJV8qh97bioxG6CatHBw==-
   2634 -0CdtK8Q3fPY=-
   2632 -aApR5OReHXk=-
   2631 -1CrRN+JUtf0=-
   2630 -D/MPaIaw6fDioxG6CatHBw==-
   2630 -cu2QBmZg+yU=-
   2630 -bpiWJAgGwkh5KSgskb6IRg==-
   2629 -OZ652NGyZlI=-
   2627 -0JX0KE1cBFY=-
   2625 -537Xjdx7S/d5KSgskb6IRg==-
   2622 -r59NpGzwl3g=-
   2621 -YWWrau07OKF5KSgskb6IRg==-
   2619 -j6kZEgT9iSo=-
   2619 -F8We46QgpFw=-
   2618 -I+sy2I0+oHg=-
   2618 -AHCWap1JwM0=-
   2618 -7WjHI/KwekzioxG6CatHBw==-
   2616 -XHyIPF90duk=-
   2616 -wfRtxIIKQyE=-
   2615 -AKvqSXmGGzk=-
   2614 -N91ymaR4n8A=-
   2612 -poZIrIm/E1vioxG6CatHBw==-
   2611 -yrR3Eu05FeU=-
   2611 -lKwDkniKWXrioxG6CatHBw==-
   2611 -2wzQs3t9OoajSpbq+vjhIA==-
   2610 -6PO18AuCzE2QHTIXrZoyVQ==-
   2608 -GjDjIwRRIjXioxG6CatHBw==-
   2608 -8pQrHIytieE=-
   2606 -YRYUs1W1e/zioxG6CatHBw==-
   2605 -pyiiBSD17ovioxG6CatHBw==-
   2603 -imvceAlklfLioxG6CatHBw==-
   2601 -tjxf4xfMuurioxG6CatHBw==-
   2600 -WTKrAK/H13w=-
   2599 -P/rgQXPMW9k=-
   2598 -enaHwq2X3gQ=-
   2598 -AEqHKz5MMPk=-
   2595 -rVBaapH/MZDioxG6CatHBw==-
   2594 -KyHbiL2gCf4=-
   2594 -a0egYVGwlVw=-
   2593 -b8RVb2JqdfXioxG6CatHBw==-
   2592 -zK1cHVAmttzeyXSMrFwf/w==-
   2592 -caXYrS+Guas=-
   2591 -tljk0VusRDw=-
   2590 -DoNgzm+WhKZgzphvF7MPxA==-
   2584 -fNOlGiyHK1PioxG6CatHBw==-
   2581 -Jytd+6yUXig=-
   2578 -ZTAcCcbV49s=-
   2578 -6eUKT5sW9o8=-
   2576 -FnFb10i35wq5n2auThm2+Q==-
   2573 -Ceh0WY07Fo3ioxG6CatHBw==-
   2570 -iTQx7Ux9IsBYxiZGxcJRBA==-
   2569 -/No8Co4NYwA=-
   2569 -dcPBUHpk6ow=-
   2565 -/Y/aPYm6Pgw=-
   2562 -VxayewNswyHdK4QGvZvfdQ==-
   2562 -icfOox8e9SfioxG6CatHBw==-
   2562 -BAqwIqL8sI8=-
   2561 -rWPNNM+++/Y=-
   2561 -KOjjygvv7MM=-
   2560 -fMyHMfoop6M=-
   2559 -I1Y0wbWb4Yk=-
   2558 -OjVebgbAvXnioxG6CatHBw==-
   2558 -FSjZr4mfVcc=-
   2555 -M977ObIAA6c=-
   2554 -2Z6DGh9Wdfk=-
   2553 -t25ZORmYmHHioxG6CatHBw==-
   2552 -gNnGRcQ6mjc=-
   2552 -AOsl9Zjxlcc=-
   2551 -JV+M/h2JCAEXTD18tBZ1cQ==-
   2549 -JhWHlFuBz+bioxG6CatHBw==-
   2549 -cNo8GKpGiKY=-
   2545 -CSJc/BhvQs7ioxG6CatHBw==-
   2544 -TvFoRcZfBf7ioxG6CatHBw==-
   2543 -+pxXOG60V1Q=-
   2541 -z6Q3qUsH22k=-
   2540 -sZIHNeyjah8=-
   2540 -jcnCs2PlutHioxG6CatHBw==-
   2539 -gIPPlsybzVI=-
   2538 -aleE6CixK6g=-
   2537 -h99wmSpTvmQ=-
   2536 -y7F6CyUyVM/SPm/keox4fA==-
   2533 -q2SBmX7fVEnioxG6CatHBw==-
   2531 -uRmvWk/SrWU=-
   2526 -QNRcydk3ZOw=-
   2526 -EdTHgcstFAU=-
   2524 -xlqWmGtRkh/ioxG6CatHBw==-
   2524 -sfVl2norrTQ=-
   2524 -+mg+JXBXa/8=-
   2523 -SklECtdQQAvioxG6CatHBw==-
   2522 -7cR6AgNETgs=-
   2522 -6HMGqCHiYyE=-
   2519 -zWRXV3Ny0Tw=-
   2519 -eFwfkxVBA0w=-
   2516 -tcrNkDz+MWg=-
   2515 -KqxmSYndX6s=-
   2515 -ecW6IyEemknSPm/keox4fA==-
   2514 -rDsQEhf50Wk=-
   2513 -AA0kSHH0fxg=-
   2513 -3svspaUkpSg=-
   2512 -tFvj4R7JidM=-
   2512 -GhHrtMkay/U=-
   2512 -564TX2bOfYu5n2auThm2+Q==-
   2509 -2zlq4XIsS6g=-
   2505 -ZAITRm/w0no=-
   2503 -NegNah0kbNzioxG6CatHBw==-
   2501 -mesyDJAMTl/ioxG6CatHBw==-
   2500 -0xAKbsMJD2s=-
   2498 -y6160q2VVMM=-
   2497 -+ru9cKM0Wd/ioxG6CatHBw==-
   2496 -Nlp7yHk6CAk=-
   2496 -j5QVNDQkxsa5n2auThm2+Q==-
   2495 -aJ8Jc1GMtdPioxG6CatHBw==-
   2494 -dwvXo5AEPWO5n2auThm2+Q==-
   2494 -aLB+DbJygDU=-
   2493 -TuW/bl8Qqlw=-
   2492 -EJ7OZQYEIL4=-
   2491 -k9ZgDLKoZkM=-
   2490 -zbtuVj6e1BLioxG6CatHBw==-
   2490 -DA9Ayzu+/oO5n2auThm2+Q==-
   2488 -KYDlLI0j3Jc=-
   2485 -pYWQ6/vyyzY=-
   2483 -wH2JesIh9Zs=-
   2481 -WtOsCn+QL6DioxG6CatHBw==-
   2481 -E/tQImYhhYM=-
   2480 -WT7UOqtWBoTioxG6CatHBw==-
   2477 -IdLtbdbGD6E=-
   2475 -v9RPoLqQrIY=-
   2474 -sfOEpAAEcRY=-
   2474 -PkxfCXOUHIg=-
   2474 -6MwWo/fIe6A=-
   2473 -BtgZ9lVC3D0=-
   2468 -vv6JgXptr3I=-
   2465 -KyX7xQ9cnKc=-
   2464 -Uqai2LIp0dE=-
   2463 -S2QkG+fOYpc=-
   2462 -ldKf0Ni932E=-
   2461 -hLqPp9VdCC2dr/OrJJL2UQ==-
   2460 -+oikJ4IumdOj9JL72Rf2Mg==-
   2458 -NObet5I2lDfioxG6CatHBw==-
   2457 -OXpIReg3krS03SwrFUvYGA==-
   2455 -MKysawGMFKg=-
   2454 -cMrM+7etPsGwIIHfjvcHKQ==-
   2454 -bnDeICfAV0o=-
   2453 -/WA0eFi1/6E=-
   2453 -5wMzqBp4XQA=-
   2452 -d7ApBvo2gnzioxG6CatHBw==-
   2450 -kgCWkcEdlHk=-
   2450 -53hSCkYiiSY=-
   2449 -NInF37jD3Ca8G3jKH/tTRA==-
   2448 -EXd+lG/Ing3ioxG6CatHBw==-
   2446 -ptpTU3WAU8Q=-
   2446 -hBVnDLfKiacDDM5y6e6/lQ==-
   2445 -xqQkY+9xWAY=-
   2445 -D4q8mJSMuQczgMjd+wJwNw==-
   2444 -1gceTgqIpeY=-
   2442 -MMfQ8duO1Ko=-
   2441 -SHks0ejsJgnioxG6CatHBw==-
   2440 -zu2keQL1fSbioxG6CatHBw==-
   2439 -V7kxHwdoVOc=-
   2439 -RpkGk+aLhA3ioxG6CatHBw==-
   2439 -Pavz53okSUo=-
   2438 -tV1DeI5DSTY=-
   2438 -+biqN9Blrlk=-
   2438 -Ay/4R3F3pQ8=-
   2437 -JU/lQANyPlk=-
   2437 -fJCQAUmWxNE=-
   2437 -2GtbVrmsERzioxG6CatHBw==-
   2436 -sW7qlykDAfvioxG6CatHBw==-
   2433 -OAlYko3Uf/s=-
   2433 -iUMrFAY8eEk=-
   2432 -NVETEtDwhiw=-
   2431 -T4ygfiV/+yY=-
   2431 -kXfKxZPRw5g=-
   2430 -Uzj31h2XIG0=-
   2429 -Yh7LJrFUeuU=-
   2428 -O9xeC1Fpp2zioxG6CatHBw==-
   2427 -s/uCtF+lesI=-
   2426 -uFzRy2pzQ/nioxG6CatHBw==-
   2426 -Rjksg+jBeKg=-
   2425 -DGmefdLiNtA=-
   2425 -aRlswKmHFg0=-
   2422 -ZZTgj7QvxILioxG6CatHBw==-
   2422 -EcAAAWcv6Xb2AvvMkGlyag==-
   2420 -NY0kqDPT7BqO6Wu5iaXtPQ==-
   2420 -euqhmW5PqoymGfl9Ef7QDA==-
   2419 -puukNjHCk9h5KSgskb6IRg==-
   2418 -fnmsTE4Qxxo=-
   2417 -UM3ml89HsNo=-
   2414 -xmFLChOV+GiO6Wu5iaXtPQ==-
   2414 -h+1YXXO11CE=-
   2414 -1f30Pfn7SIKj9JL72Rf2Mg==-
   2413 -91kWdKDDefk=-
   2410 -FdllVZpMPOA=-
   2408 -L8qbAD3jl3hFb735y/ogmQ==-
   2407 -v0oaGVlDz54=-
   2407 -/hEDHv68A4o=-
   2406 -bSQ38MbeQc0=-
   2403 -HDzqqrKt62g=-
   2402 -xI+u6PbmRFc=-
   2402 -/EisZKhaLXzioxG6CatHBw==-
   2400 -Vgfqb3JiXeI=-
   2400 -qMSN9Vd0l9s=-
   2397 -mL1SS5heHR8=-
   2397 -iIr34DlNuoE=-
   2395 -6ibwrrj1kIzINF+G++BX7w==-
   2393 -mf7/Z//dtcw=-
   2393 -aQt5GI0Yoic=-
   2392 -ryBvnM2Cv+huJ90do8nQxQ==-
   2389 -D6Oj5cOYmKCGUMS6S5XFOA==-
   2389 -7+mX6T6r3YzioxG6CatHBw==-
   2388 -jj8J92XHFZbioxG6CatHBw==-
   2386 -kHlJsMk9LHvioxG6CatHBw==-
   2386 -CT/NDW9OWQ4=-
   2385 -U21My7cI+u4=-
   2384 -4zPQJ3CIezI=-
   2383 -ODVqKHQNdEI=-
   2381 -ov7M3KU2s4XioxG6CatHBw==-
   2380 -wkH6m39vtAM=-
   2380 -Tg3MMFOknLc=-
   2380 -sti6fNLgfSo=-
   2380 -C7DVxomglUQ=-
   2378 -YxsFBaEYbx6j9JL72Rf2Mg==-
   2378 -OPQxDLW2L+DSPm/keox4fA==-
   2377 -set25ShGvvI=-
   2376 -NosCGJkPCMQ=-
   2374 -RfSSuoGWKCXioxG6CatHBw==-
   2374 -PaQHpFIxAJXioxG6CatHBw==-
   2373 -3Je22kNaXizioxG6CatHBw==-
   2373 -1xFgfhuXhXw=-
   2370 -Oh8Ra18eskc=-
   2369 -rzpxd10b4arioxG6CatHBw==-
   2369 -Qt7jm/vuygzioxG6CatHBw==-
   2368 -QsW6RrUPqMHioxG6CatHBw==-
   2368 -lWH80LnEP40=-
   2367 -ngyzO5OHtNQ=-
   2367 -AMa2wiULxwQ=-
   2366 -H3D5gnXRmeg=-
   2365 -peLbWrzQ6OQ=-
   2365 -D3r9IjyqxaDxHUX3hQObgQ==-
   2363 -T1W+CKgPYiTioxG6CatHBw==-
   2360 -hNeODAmNcvg=-
   2360 -a8TVSnnr65w=-
   2359 -ud2r5pfShhQ=-
   2359 -+UAUO9+jliZ5KSgskb6IRg==-
   2358 -ZQN82bd8O83ioxG6CatHBw==-
   2358 -phP8+pJVovE=-
   2356 -g5U66zbHlCPioxG6CatHBw==-
   2355 -uvnpJlHcBbM=-
   2355 -eQAPRSqx7X0=-
   2353 -6ONQRzQurULqvJr9l/X59g==-
   2352 -FHB2ECnphKl5KSgskb6IRg==-
   2352 -81IUVLH0bmM=-
   2351 -ePi3nRMUgzk=-
   2350 -HgN/QflqawnioxG6CatHBw==-
   2348 -bbo/0LHWEOds93Fh3764aw==-
   2348 -3HosIiVUtrQ=-
   2343 -V1zxf+JqTqDioxG6CatHBw==-
   2343 -i/WZmuIS2BA=-
   2341 -g55YcUmsZcDSPm/keox4fA==-
   2338 -HVFDKNXn7p8=-
   2338 -eT7VZ4fXuu5dst1gqwfmXA==-
   2336 -nH3BQcZ1jHk=-
   2336 -dmWTKnTMh7c=-
   2335 -zOK5O+mB36s=-
   2334 -P4efsxpgtD4=-
   2331 -IAM/stJkVr7ioxG6CatHBw==-
   2331 -6qW7iT96KIPioxG6CatHBw==-
   2331 -2i//8+5yKB08gQ5xBVuHPQ==-
   2328 -DsRfKTjUeRTioxG6CatHBw==-
   2326 -uhdepl7PymM=-
   2326 -C9pWN7y1bvw=-
   2325 -iVu3pGAlGMM=-
   2323 -HUFhtk3OkHM=-
   2322 -CDqQvFYrTM252NYYI936YQ==-
   2321 -HNZw8yHYO0bdK4QGvZvfdQ==-
   2320 -HGdfxCgAGW7ioxG6CatHBw==-
   2320 -G1lzfdM9kPA=-
   2318 -mS4tx4CKk3Y=-
   2315 -TiKqDNpf9nE=-
   2315 -gGn2VzTJeTbioxG6CatHBw==-
   2315 -3UWT2A2t+tw=-
   2314 -WlaF/qcIUCTioxG6CatHBw==-
   2314 -sXFYgavsstW5n2auThm2+Q==-
   2310 -FWzzdI+4wcE=-
   2309 -TXObKW31KFLioxG6CatHBw==-
   2309 -nvpq8ac0Ks0=-
   2308 -fnPw4B8Uop0=-
   2307 -7L03Kh71B5TqvJr9l/X59g==-
   2306 -sSuCfhkDj8rioxG6CatHBw==-
   2306 -ngcCAy430Ao=-
   2304 -kNQxk84hBTLxHUX3hQObgQ==-
   2301 -xgk1MPDFGKbzXCP+N4EPvQ==-
   2301 -i+gY5Tp5Gb4=-
   2300 -jKcV8fGxHD8=-
   2298 -BXsi8meOYr0=-
   2297 -hHor1+o9rMI=-
   2297 -fruKbbpEgJg=-
   2296 -UzfOQTpL/fzioxG6CatHBw==-
   2294 -hmLc2q/SJ7Q=-
   2294 -1rofCo3yxK0=-
   2292 -I1v8SGWOwPk=-
   2291 -pvJqf96yMI4=-
   2290 -ds6X+tME4KrioxG6CatHBw==-
   2289 -ULUreXor/7E=-
   2288 -pYwNHlFeJF4=-
   2287 -t37n3gMhy5w=-
   2287 -KUGy6VuAfEk=-
   2287 -dqZHY5pk8ng=-
   2286 -/vn/EeAGGUg=-
   2286 -4R8cnm81lfM=-
   2285 -wg4bBSxDf/Q=-
   2285 -/OmX1SAVffLioxG6CatHBw==-
   2285 -Nynuk25RtPU=-
   2285 -hJiAfX8RVhjioxG6CatHBw==-
   2284 -QPhoD6uIilQ=-
   2284 -eGX8nxOgZlY=-
   2283 -lapqoM0o1z0=-
   2283 -kYM7o3CrlF7ioxG6CatHBw==-
   2282 -vSe6QDwlEd8=-
   2282 -ApHJkK8xoY0=-
   2282 -54TFtqoJ/9TioxG6CatHBw==-
   2280 -YfBVO9MOSKw=-
   2280 -o/uPsQnFN2E=-
   2280 -4sIfeiwG8tXioxG6CatHBw==-
   2279 -/RDrCXHavG1gzphvF7MPxA==-
   2277 -Wrv9hrLc0cjioxG6CatHBw==-
   2277 -gKFTL6fo8XM=-
   2275 -Q+xbAFPY0fg=-
   2273 -tjV/ocNGivLioxG6CatHBw==-
   2273 -nWPPkwJVKJw=-
   2271 -hzGW0nM3ZgU=-
   2270 -CVUoj+nODvqGUMS6S5XFOA==-
   2269 -28onNWSvbKk=-
   2267 -MECzKg28RkY=-
   2267 -GhfYrmscbKM=-
   2267 -FcL2/Xnu0gg=-
   2267 -+6cQihTvbb8=-
   2266 -tTUzgg8h7Vk=-
   2265 -buY0KNfDlSg=-
   2263 -T91JxISjmyM=-
   2261 -Krcy0iXy1iY=-
   2257 -XsscvjXY4O7ioxG6CatHBw==-
   2256 -wbg0eGXO9/M=-
   2256 -Tz+8EItZj3s=-
   2255 -zndjcdlTL93ioxG6CatHBw==-
   2255 -vsDIug5oIPI=-
   2251 -kOrnLasSjXY=-
   2251 -AgwS5paKvlG5n2auThm2+Q==-
   2250 -cxoeXDM1aEjioxG6CatHBw==-
   2247 -FmhiA7vahavioxG6CatHBw==-
   2246 -jc9Rx2HBotg=-
   2244 -mTY8AKS/wPyj9JL72Rf2Mg==-
   2243 -QIv44zJVInk=-
   2242 -q8cbwTGsgrfioxG6CatHBw==-
   2242 -JDgedUol/fE=-
   2242 -F67zISxerjhuM/e6s9/RQQ==-
   2242 -EryUKElaIIg=-
   2241 -49nP1K/7WmA=-
   2240 -8qzn0AJUpb8=-
   2238 -QG0YyDzJy9E=-
   2238 -Ik7QHkc6QBfioxG6CatHBw==-
   2237 -xlQIr/V7rhXioxG6CatHBw==-
   2237 -bxdBgvc+vf4=-
   2237 -AvHtbL6w5GY=-
   2236 -HvnF6XRLo6E=-
   2236 -e3VhIQDuw7HioxG6CatHBw==-
   2235 -KuhLHIv+3savM4Ep6W6BxQ==-
   2234 -Wb1z15msgiA=-
   2234 -37X578ZCHxXioxG6CatHBw==-
   2233 -oVEYpc9AsKQ=-
   2232 -FZVpQeaQA6c=-
   2231 -g9xaktjNmwE=-
   2230 -7FCAcHjFP4Q=-
   2227 -c8vHVlOm1EK5n2auThm2+Q==-
   2226 -ZwXZz4nQ/FI=-
   2226 -QAMlvMfjWkY=-
   2225 -+vR1u7wE5qI=-
   2225 -tnWjMXDBaImj1bt/mvKe+g==-
   2225 -0lEom4JtqKFipf5lD4vhUg==-
   2224 -LIBFPJGc9mXioxG6CatHBw==-
   2223 -xfmRIlBe9uLeyXSMrFwf/w==-
   2222 -TdMwsaDquX4=-
   2219 -yk4V9cynSvc=-
   2219 -v5K83qSZFr7n1QXGvHdh5g==-
   2219 -rg+qgwnBV/fioxG6CatHBw==-
   2218 -zlX8srmMS3E=-
   2218 -vAos8lTCKW0=-
   2218 -hPQ1xVgoATk=-
   2217 -j1H00CBaQkk=-
   2216 -y2JcGVptDBI=-
   2215 -0LuFKNl9U3c=-
   2214 -PjAhAWeO2vPioxG6CatHBw==-
   2213 -uVJaXsYeeDw=-
   2212 -aCNimyHjZnE=-
   2212 -2bIPJgXdwe0=-
   2211 -5TV3iIzSsiw=-
   2210 -XUllSyozjFgXTD18tBZ1cQ==-
   2210 -WUyxhp+utmY=-
   2210 -tdmEFo2uLvk=-
   2210 -MBJIWvIG8Ic=-
   2210 -FuurmiyjrRI=-
   2210 -D0GziqJmRYO6cdBSCql/UQ==-
   2207 -oyQtfPx7lBLxHUX3hQObgQ==-
   2207 -Oe0DgFJpKfk=-
   2207 -FRHkCsHK0V0=-
   2206 -s4STGkQGf18=-
   2206 -QqlowXw/hV/ioxG6CatHBw==-
   2205 -dvjuR9Tse50zgMjd+wJwNw==-
   2205 -bDHVZfk3hsY=-
   2203 -Z5gQY/pPyF1ipf5lD4vhUg==-
   2203 -PuwnA+FuT2g=-
   2202 -681t3aXeWjo=-
   2201 -Aa9nizvUwyg=-
   2199 -saLmS+d9ZgU=-
   2199 -C6S9/8bnfEA=-
   2197 -qJu4k/Vm5bs=-
   2196 -nOd0Hb0I3uw=-
   2196 -78O14m92iFLioxG6CatHBw==-
   2194 -TWgFffehdn/ioxG6CatHBw==-
   2194 -OyGNeZqrHVHioxG6CatHBw==-
   2194 -Lx6MbZ2LkmrioxG6CatHBw==-
   2194 -7PhBjZgjENjioxG6CatHBw==-
   2193 -sStRB9WdBcQ=-
   2193 -f0AG9NBCxwQ=-
   2192 -n+fWg8Ov0PvCXekAUwCKhA==-
   2192 -csLWbUygygCnmVVuvxzJWw==-
   2191 -pbFEJhm4dhfioxG6CatHBw==-
   2191 -99d0MU2+imU=-
   2190 -Xad6Yet7F5Y=-
   2190 -dNw5AAQy+iLioxG6CatHBw==-
   2189 -Yp5+Z5DwVPM=-
   2189 -M6ua3otXAm7ow1vbBtuZ/A==-
   2189 -bzGoKM2QJv7ioxG6CatHBw==-
   2188 -M2kvGBbRUuzioxG6CatHBw==-
   2186 -c+UMIt+yHbnioxG6CatHBw==-
   2185 -WZvbcr1jlvo=-
   2185 -SlY6cTtIevg=-
   2185 -rle1ktYpYWTioxG6CatHBw==-
   2184 -WdRdhP0uNej4Ax7u2jGGHA==-
   2184 -KEmqDTA8Ty0=-
   2183 -hvFAXdKP9ZA=-
   2182 -2CLRGoer3Mxdst1gqwfmXA==-
   2181 -Vit4qELkI6I=-
   2181 -Ecxu1jQErk0=-
   2180 -rqRl7MYHHprioxG6CatHBw==-
   2180 -d8fqzx3FkAjGpDFVmGNzIA==-
   2176 -yP511du8b6k=-
   2176 -KXHQg6wn5bM=-
   2175 -Z6rO5JmURRg=-
   2174 -GidzernD4ZU=-
   2174 -1BQhWB5A+Gw=-
   2172 -eNYEc/9IX/k=-
   2171 -JKY7IItE5VjioxG6CatHBw==-
   2171 -bl9SDTpP6SDioxG6CatHBw==-
   2168 -U/onQ4IlJQU=-
   2168 -tEaoDCOKTgXioxG6CatHBw==-
   2166 -wh7UMT7KTrvioxG6CatHBw==-
   2166 -UfbwaNmG3lg=-
   2165 -AsdDtvHvvJc=-
   2164 -0zwqDEGheO8=-
   2162 -BAK1kOb+ZtDioxG6CatHBw==-
   2162 -0HZv0V6Rc+4=-
   2161 -GDM6LTf2xDs=-
   2160 -YxTbsn5dFHGXrIXpAZiRHQ==-
   2160 -BPLkAfYYPnDioxG6CatHBw==-
   2159 -62rT4IWoJNfioxG6CatHBw==-
   2159 -5opT2d7HzHc=-
   2159 -5LDqtJq6Sr8=-
   2158 -QziMy+LKq3Q=-
   2158 -Oj9rTFANbYs=-
   2157 -XbFqmMSjzRU=-
   2156 -pNzbnCpEN+AuiMX3T5KDEw==-
   2155 -V0mVyA198F0=-
   2155 -UlAXy54rN5Q=-
   2154 -jt2SHfjYpP55KSgskb6IRg==-
   2154 -j+AgCRgFJKQ=-
   2154 -G+rBQ8HKm5c=-
   2152 -i4m8r6IUp2Y=-
   2150 -BysSc2Jvxh0=-
   2148 -pNb3UlJtpI4=-
   2148 -jGpZei0Lf0LioxG6CatHBw==-
   2148 -Jc5lx2oHTHc=-
   2147 -cSZM/nlchzx6rkN/kMa42A==-
   2146 -TtjEnwPEQLk=-
   2145 -ghrvkwCcX4bSPm/keox4fA==-
   2144 -bFP4N5++yWs=-
   2143 -WRYaIHxpnaI=-
   2142 -tipj0qTMwOQ=-
   2140 -m02UGrgoy9Y=-
   2140 -7O1hcpLiMcPioxG6CatHBw==-
   2139 -7XC88IZyWDw=-
   2138 -uMsmh9t3xX4=-
   2138 -Mst3fNsM1Yw=-
   2133 -HuwZkLhKxq8=-
   2131 -Xu3TGP+JnPY=-
   2131 -V7amUUkpm+o=-
   2129 -uu6JQ/hxJ6c=-
   2128 -SKik5SAVwLmvM4Ep6W6BxQ==-
   2128 -oInu0Zmq8VbioxG6CatHBw==-
   2128 -ajRUwtUimAg=-
   2123 -ZeSiCVJaJFBRJ9p//LpE1w==-
   2122 -trPe5ZRwVM0=-
   2120 -Z94vcjAmO4f9YL9EeW9gIQ==-
   2120 -kJJeAjqIHs0=-
   2120 -jxWGsiRUsKI=-
   2120 -CxuhWvN7iS7ioxG6CatHBw==-
   2119 -rMfkT60WiBnioxG6CatHBw==-
   2119 -JVCva5iK3AE=-
   2119 -CM/evwqVHYA=-
   2118 -ZyDvPzl4qfI=-
   2117 -tkP1HAFms0+6cdBSCql/UQ==-
   2115 -JhXADIndSTXioxG6CatHBw==-
   2114 -88USsOOKU5Kj9JL72Rf2Mg==-
   2110 -vUrKdRjJFhc=-
   2110 -mvCrxlVOqkU=-
   2106 -3qYKHB6FcTE=-
   2102 -H3oQUryFdHPn1QXGvHdh5g==-
   2102 -3L5tKvVGX7Y=-
   2101 -8QQpboPRpzzioxG6CatHBw==-
   2098 -+FfVmutIsjH0taFF3g202Q==-
   2097 -YJbKJreuGVE=-
   2097 -HqHc5yfCe7jioxG6CatHBw==-
   2097 -eXmLaL7klxY=-
   2095 -0SnqLtXRQKLioxG6CatHBw==-
